modules/web-console/src/main/js/views/index.html
<!doctype html>
<html ng-app='ignite-console' id='app' ng-strict-di>
<head>
    <meta charset="utf-8">
    <base href="/">
    <title>{%=o.htmlWebpackPlugin.options.title%}</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="/favicon.ico?v1" type="image/x-icon">

    {% if (o.htmlWebpackPlugin.files.favicon) { %}
    <link rel="shortcut icon" href="{%=o.htmlWebpackPlugin.files.favicon%}">
    {% } %}

    {% for (var css in o.htmlWebpackPlugin.files.css) { %}
    <link href="{%=o.htmlWebpackPlugin.files.css[css] %}" rel="stylesheet">
    {% } %}


    {% for (var chunk in o.htmlWebpackPlugin.files.chunks) { %}
    <script src="{%=o.htmlWebpackPlugin.files.chunks[chunk].entry %}"></script>
    {% } %}

</head>
<body class="theme-line body-overlap greedy">
<div hide-on-state-change="hide-on-state-change" class="splash splash-max-foreground">
    <div class="splash-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
        <div class="splash-wellcome">Loading...</div>
    </div>
</div>
<div ng-cloak="ng-cloak" class="ribbon-wrapper right">
    <div ng-style="IgniteDemoMode &amp;&amp; {&quot;background&quot;: &quot;#1b6d88&quot;}" class="ribbon">
        <label>{{IgniteDemoMode ? "Demo" : "Beta" }}</label>
    </div>
</div>
<div ui-view="" class="wrapper"></div>


</body>
</html>

modules/control-center-web/src/main/js/views/index.jade
//-
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

doctype html
html(ng-app='ignite-web-console' id='app')
    head
        base(href='/')
        link(rel='shortcut icon' href='favicon.ico')

        meta(http-equiv='content-type' content='text/html; charset=UTF8')
        meta(http-equiv='content-language' content='en')

        title(ng-bind='$meta.title')

        meta(name='description' content='{{$meta.description}}')
        meta(name='keywords' content='{{$meta.keywords}}')

        link(rel='stylesheet', href='/app.min.css')

        script(src='/common-utils.js')
        script(src='/app.min.js')

        script(src='/common-module.js')
        script(src='/data-structures.js')
        script(src='/all.js')

        // ignite:plugins
        // endignite

    body.theme-line.body-overlap.greedy
        .ribbon-wrapper.right
            .ribbon
                label Beta

        .wrapper(ui-view='')
