modules/web-console/frontend/app/components/user-notifications/template.tpl.pug
//-
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

include /app/helpers/jade/mixins

.modal.modal--ignite(tabindex='-1' role='dialog')
    .modal-dialog
        .modal-content
            .modal-header
                h4.modal-title
                    svg(ignite-icon='gear')
                    | Set user notifications
                button.close(type='button' aria-label='Close' ng-click='$hide()')
                    svg(ignite-icon='cross')
            .modal-body.modal-body-with-scroll(id='user-notifications-dialog')
                p
                    | Enter the text, which will show for all users of the Web Console about an important event or
                    | warning about ongoing technical works. It will appear #[b on the yellow bar] in the header.

                .form-field__ace.ignite-form-field
                    +form-field__label({ label: 'Your notification:', name: 'notification', required: true})
                    .form-field__control
                        div(ignite-ace='{onLoad: $ctrl.onLoad, mode: "xml"}' ng-trim='true' ng-model='$ctrl.message')

            .modal-footer
                +form-field__checkbox({
                    label: 'Show message',
                    name: 'showMessages',
                    model: '$ctrl.isShown'
                })

                div
                    button.btn-ignite.btn-ignite--link-success(id='btn-cancel' ng-click='$hide()') Cancel
                    button.btn-ignite.btn-ignite--success(id='btn-submit' ng-click='$ctrl.submit()') Submit

web-console/web-console-server/frontend/assets/templates/template.tpl.3b69c22305e238c39c5edae993aa9897.html
<div class="modal modal--ignite theme--ignite" tabindex="-1" role="dialog" translate-namespace="admin.userNotificationsDialog"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h4 class="modal-title"><svg ignite-icon="gear"></svg><span translate=".title"></span></h4><button class="close" type="button" aria-label="Close" ng-click="$hide()"><svg ignite-icon="cross"></svg></button></div><div class="modal-body modal-body-with-scroll" id="user-notifications-dialog"><p translate=".message"></p><div class="form-field__ace ignite-form-field"><label class="form-field__label {{ true ? 'required' : '' }}" id="{{ notification }}Label" for="{{ notification }}Input"><span>Your notification:</span></label><div class="form-field__control"><div ignite-ace="{onLoad: $ctrl.onLoad, mode: &quot;xml&quot;}" ng-trim="true" ng-model="$ctrl.message"></div></div></div></div><div class="modal-footer"><div class="form-field ignite-form-field form-field__checkbox" id="{{ showMessages }}Field"><label class="form-field__label {{ undefined ? 'required' : '' }}" id="{{ showMessages }}Label" for="{{ showMessages }}Input"><span>{{::"admin.userNotificationsDialog.showMessageInput.label"|translate}}</span></label><div class="form-field__control"><input id="{{ showMessages }}Input" name="{{ showMessages }}" translate-attr="{placeholder: &quot;undefined&quot;}" ng-model="$ctrl.visible" ng-ref="$input" ng-ref-read="ngModel" type="checkbox"/></div><div class="form-field__errors" ng-messages="$input.$error" ng-show="($input.$dirty || $input.$touched || $input.$submitted) &amp;&amp; $input.$invalid"></div></div><div><button class="btn-ignite btn-ignite--link-success" id="btn-cancel" ng-click="$hide()" translate=".cancelButtonLabel"></button><button class="btn-ignite btn-ignite--success" id="btn-submit" ng-click="$ctrl.submit()" translate=".formActionButtonLabel"></button></div></div></div></div></div>
