web-console/frontend/app/console/components/page-configure-advanced/components/cache-edit-form/templates/statistics.html

<panel-collapsible ng-form="statistics" on-open="ui.loadPanel('statistics')">
  <panel-title>Statistics</panel-title>
  <panel-description>Cache statistics and management settings.</panel-description>
  <panel-content class="pca-form-row" ng-if="ui.isPanelLoaded('statistics')">
    <div class="pca-form-column-6 pc-form-grid-row">
      <div class="pc-form-grid-col-60">
        <div class="form-field ignite-form-field form-field__checkbox" id="{{ &quot;statisticsEnabled&quot; }}Field">
          <label class="form-field__label {{ undefined ? 'required' : '' }}" id="{{ &quot;statisticsEnabled&quot; }}Label" for="{{ &quot;statisticsEnabled&quot; }}Input"><span>Statistics enabled</span>
            <svg ignite-icon="info" bs-tooltip="" data-title="Flag indicating whether statistics gathering is enabled on this cache" data-placement="auto"></svg>
          </label>
          <div class="form-field__control">
            <input id="{{ &quot;statisticsEnabled&quot; }}Input" name="{{ &quot;statisticsEnabled&quot; }}" translate-attr="{placeholder: &quot;undefined&quot;}" ng-model="$ctrl.clonedCache.statisticsEnabled" ng-ref="$input" ng-ref-read="ngModel" type="checkbox"/>
          </div>
          <div class="form-field__errors" ng-messages="$input.$error" ng-show="($input.$dirty || $input.$touched || $input.$submitted) &amp;&amp; $input.$invalid">
          </div>
        </div>
      </div>
      <div class="pc-form-grid-col-60">
        <div class="form-field ignite-form-field form-field__checkbox" id="{{ &quot;managementEnabled&quot; }}Field">
          <label class="form-field__label {{ undefined ? 'required' : '' }}" id="{{ &quot;managementEnabled&quot; }}Label" for="{{ &quot;managementEnabled&quot; }}Input"><span>Management enabled</span>
            <svg ignite-icon="info" bs-tooltip="" data-title="Flag indicating whether management is enabled on this cache&lt;br/&gt;                         If enabled the CacheMXBean for each cache is registered in the platform MBean server" data-placement="auto"></svg>
          </label>
          <div class="form-field__control">
            <input id="{{ &quot;managementEnabled&quot; }}Input" name="{{ &quot;managementEnabled&quot; }}" translate-attr="{placeholder: &quot;undefined&quot;}" ng-model="$ctrl.clonedCache.managementEnabled" ng-ref="$input" ng-ref-read="ngModel" type="checkbox"/>
          </div>
          <div class="form-field__errors" ng-messages="$input.$error" ng-show="($input.$dirty || $input.$touched || $input.$submitted) &amp;&amp; $input.$invalid">
          </div>
        </div>
      </div>
    </div>
    <div class="pca-form-column-6">
      <ignite-ui-ace-tabs>
        <div class="preview-panel" ng-init="mode = &quot;spring&quot;">
          <div class="preview-legend"><a ng-class="{active: mode === &quot;spring&quot;}" ng-click="mode = &quot;spring&quot;">Spring</a><a ng-class="{active: mode === &quot;java&quot;}" ng-click="mode = &quot;java&quot;">Java</a>
            <!--a(ng-class='{active: mode === "app.config"}' ng-click='mode = "app.config"') app.config-->
          </div>
          <div class="preview-content" ng-switch="mode">
            <ignite-ui-ace-spring ng-switch-when="spring" data-master="$ctrl.clonedCache" data-generator="cacheStatistics" ng-model="$parent.data"></ignite-ui-ace-spring>
            <ignite-ui-ace-java ng-switch-when="java" data-master="$ctrl.clonedCache" data-generator="cacheStatistics" ng-model="$parent.data"></ignite-ui-ace-java>
          </div>
          <div class="preview-content-empty" ng-if="!data">
            <label>All Defaults</label>
          </div>
        </div>
      </ignite-ui-ace-tabs>
    </div>
  </panel-content>
</panel-collapsible>

web-console/frontend/app/console/components/page-configure-advanced/components/cache-meric-form/templates/statistics.pug


include /app/helpers/jade/mixins
include /app/configuration/mixins

-var form = 'statistics'
-var model = '$ctrl.clonedCache'

panel-collapsible(ng-form=form on-open=`ui.loadPanel('${form}')`)
    panel-title Statistics
    panel-description Cache statistics and management settings.
    panel-content.pca-form-row(ng-if=`ui.isPanelLoaded('${form}')`)
        .pca-form-column-6.pc-form-grid-row
            .pc-form-grid-col-60
                +form-field__checkbox({
                    label: 'Statistics enabled',
                    model: `${model}.statisticsEnabled`,
                    name: '"statisticsEnabled"',
                    tip: 'Flag indicating whether statistics gathering is enabled on this cache'
                })
            .pc-form-grid-col-60
                +form-field__checkbox({
                    label: 'Management enabled',
                    model: `${model}.managementEnabled`,
                    name: '"managementEnabled"',
                    tip: 'Flag indicating whether management is enabled on this cache<br/>\
                         If enabled the CacheMXBean for each cache is registered in the platform MBean server'
                })
        .pca-form-column-6
            +preview-model(model, 'cacheStatistics')
