web-console/frontend/app/configuration/components/page-configure-advanced/components/cache-edit-form/templates/concurrency.pug


include /app/helpers/jade/mixins
include /app/configuration/mixins

-var form = 'concurrency'
-var model = '$ctrl.clonedCache'

panel-collapsible(ng-form=form on-open=`ui.loadPanel('${form}')`)
    panel-title Concurrency control
    panel-description
        | Cache concurrent asynchronous operations settings.
    panel-content.pca-form-row(ng-if=`ui.isPanelLoaded('${form}')`)
        .pca-form-column-6.pc-form-grid-row
            .pc-form-grid-col-30
                +form-field__number({
                    label: 'Max async operations:',
                    model: `${model}.maxConcurrentAsyncOperations`,
                    name: '"maxConcurrentAsyncOperations"',
                    placeholder: '500',
                    min: '0',
                    tip: 'Maximum number of allowed concurrent asynchronous operations<br/>\
                         If <b>0</b> then number of concurrent asynchronous operations is unlimited'
                })
            .pc-form-grid-col-30
                +form-field__number({
                    label: 'Default lock timeout:',
                    model: `${model}.defaultLockTimeout`,
                    name: '"defaultLockTimeout"',
                    placeholder: '0',
                    min: '0',
                    tip: 'Default lock acquisition timeout in milliseconds<br/>\
                         If <b>0</b> then lock acquisition will never timeout'
                })

           

            .pc-form-grid-col-60
                +form-field__dropdown({
                    label: 'Write synchronization mode:',
                    model: `${model}.writeSynchronizationMode`,
                    name: '"writeSynchronizationMode"',
                    placeholder: 'PRIMARY_SYNC',
                    options: '[\
                                            {value: "FULL_SYNC", label: "FULL_SYNC"},\
                                            {value: "FULL_ASYNC", label: "FULL_ASYNC"},\
                                            {value: "PRIMARY_SYNC", label: "PRIMARY_SYNC"}\
                                        ]',
                    tip: 'Write synchronization mode\
                                        <ul>\
                                            <li>FULL_SYNC - Ignite will wait for write or commit replies from all nodes</li>\
                                            <li>FULL_ASYNC - Ignite will not wait for write or commit responses from participating nodes</li>\
                                            <li>PRIMARY_SYNC - Makes sense for PARTITIONED mode. Ignite will wait for write or commit to complete on primary node</li>\
                                        </ul>'
                })
        .pca-form-column-6
            +preview-xml-java(model, 'cacheConcurrency')

web-console/frontend/app/console/components/page-configure-advanced/components/cache-edit-form/templates/concurrency.html

<panel-collapsible ng-form="concurrency" on-open="ui.loadPanel('concurrency')">
  <panel-title>Concurrency control</panel-title>
  <panel-description>Cache concurrent asynchronous operations settings.</panel-description>
  <panel-content class="pca-form-row" ng-if="ui.isPanelLoaded('concurrency')">
    <div class="pca-form-column-6 pc-form-grid-row">
      <div class="pc-form-grid-col-30">
        <div class="form-field ignite-form-field">
          <label class="form-field__label {{ undefined ? 'required' : '' }}" id="{{ &quot;maxConcurrentAsyncOperations&quot; }}Label" for="{{ &quot;maxConcurrentAsyncOperations&quot; }}Input"><span>Max async operations:</span>
            <svg ignite-icon="info" bs-tooltip="" data-title="Maximum number of allowed concurrent asynchronous operations&lt;br/&gt;                         If &lt;b&gt;0&lt;/b&gt; then number of concurrent asynchronous operations is unlimited" data-placement="auto"></svg>
          </label>
          <div class="form-field__control">
            <input id="{{ &quot;maxConcurrentAsyncOperations&quot; }}Input" name="{{ &quot;maxConcurrentAsyncOperations&quot; }}" translate-attr="{placeholder: &quot;500&quot;}" ng-model="$ctrl.clonedCache.maxConcurrentAsyncOperations" ng-ref="$input" ng-ref-read="ngModel" type="number" min="0" max="{{ Number.MAX_VALUE }}" step="1"/>
          </div>
          <div class="form-field__errors" ng-messages="$input.$error" ng-show="($input.$dirty || $input.$touched || $input.$submitted) &amp;&amp; $input.$invalid">
            <div class="form-field__error" ng-message="min">
              <div>Max async operations is less than allowable minimum: 0</div>
              <div bs-tooltip="" data-title="Max async operations is less than allowable minimum: 0" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
              <svg ignite-icon="exclamation"></svg>
            </div>
            <div class="form-field__error" ng-message="max">
              <div>Max async operations is more than allowable maximum: undefined</div>
              <div bs-tooltip="" data-title="Max async operations is more than allowable maximum: undefined" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
              <svg ignite-icon="exclamation"></svg>
            </div>
            <div class="form-field__error" ng-message="step">
              <div>Max async operations step should be 1</div>
              <div bs-tooltip="" data-title="Max async operations step should be 1" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
              <svg ignite-icon="exclamation"></svg>
            </div>
            <div class="form-field__error" ng-message="number">
              <div>Only numbers allowed</div>
              <div bs-tooltip="" data-title="Only numbers allowed" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
              <svg ignite-icon="exclamation"></svg>
            </div>
          </div>
        </div>
      </div>
      <div class="pc-form-grid-col-30">
        <div class="form-field ignite-form-field">
          <label class="form-field__label {{ undefined ? 'required' : '' }}" id="{{ &quot;defaultLockTimeout&quot; }}Label" for="{{ &quot;defaultLockTimeout&quot; }}Input"><span>Default lock timeout:</span>
            <svg ignite-icon="info" bs-tooltip="" data-title="Default lock acquisition timeout in milliseconds&lt;br/&gt;                         If &lt;b&gt;0&lt;/b&gt; then lock acquisition will never timeout" data-placement="auto"></svg>
          </label>
          <div class="form-field__control">
            <input id="{{ &quot;defaultLockTimeout&quot; }}Input" name="{{ &quot;defaultLockTimeout&quot; }}" translate-attr="{placeholder: &quot;0&quot;}" ng-model="$ctrl.clonedCache.defaultLockTimeout" ng-ref="$input" ng-ref-read="ngModel" type="number" min="0" max="{{ Number.MAX_VALUE }}" step="1"/>
          </div>
          <div class="form-field__errors" ng-messages="$input.$error" ng-show="($input.$dirty || $input.$touched || $input.$submitted) &amp;&amp; $input.$invalid">
            <div class="form-field__error" ng-message="min">
              <div>Default lock timeout is less than allowable minimum: 0</div>
              <div bs-tooltip="" data-title="Default lock timeout is less than allowable minimum: 0" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
              <svg ignite-icon="exclamation"></svg>
            </div>
            <div class="form-field__error" ng-message="max">
              <div>Default lock timeout is more than allowable maximum: undefined</div>
              <div bs-tooltip="" data-title="Default lock timeout is more than allowable maximum: undefined" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
              <svg ignite-icon="exclamation"></svg>
            </div>
            <div class="form-field__error" ng-message="step">
              <div>Default lock timeout step should be 1</div>
              <div bs-tooltip="" data-title="Default lock timeout step should be 1" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
              <svg ignite-icon="exclamation"></svg>
            </div>
            <div class="form-field__error" ng-message="number">
              <div>Only numbers allowed</div>
              <div bs-tooltip="" data-title="Only numbers allowed" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
              <svg ignite-icon="exclamation"></svg>
            </div>
          </div>
        </div>
      </div>
      <div class="pc-form-grid-col-60" ng-if="$ctrl.available([&quot;1.0.0&quot;, &quot;2.0.0&quot;])" ng-hide="$ctrl.clonedCache.atomicityMode === 'TRANSACTIONAL'">
        <div class="form-field form-field__dropdown ignite-form-field" id="{{ &quot;atomicWriteOrderMode&quot; }}Field">
          <label class="form-field__label {{ undefined ? 'required' : '' }}" id="{{ &quot;atomicWriteOrderMode&quot; }}Label" for="{{ &quot;atomicWriteOrderMode&quot; }}Input"><span>Entry versioning:</span>
            <svg ignite-icon="info" bs-tooltip="" data-title="Write ordering mode determines which node assigns the write version, sender or the primary node                                        &lt;ul&gt;                                            &lt;li&gt;CLOCK - in this mode write versions are assigned on a sender node which generally leads to better performance&lt;/li&gt;                                            &lt;li&gt;PRIMARY - in this mode version is assigned only on primary node. This means that sender will only send write request to primary node, which in turn will assign write version and forward it to backups&lt;/li&gt;                                        &lt;/ul&gt;" data-placement="auto"></svg>
          </label>
          <div class="form-field__control">
            <select id="{{ &quot;atomicWriteOrderMode&quot; }}Input" name="{{ &quot;atomicWriteOrderMode&quot; }}" ng-model="$ctrl.clonedCache.atomicWriteOrderMode" ng-ref="$input" ng-ref-read="ngModel">
              <option value="" hidden="hidden" translate="Choose versioning"></option>
              <option ng-repeat="item in [                                            {value: &quot;CLOCK&quot;, label: &quot;CLOCK&quot;},                                            {value: &quot;PRIMARY&quot;, label: &quot;PRIMARY&quot;}                                        ] track by item.value" ng-value="item.value" ng-bind="item.label"></option>
            </select>
          </div>
          <div class="form-field__errors" ng-messages="$input.$error" ng-show="($input.$dirty || $input.$touched || $input.$submitted) &amp;&amp; $input.$invalid">
          </div>
        </div>
      </div>
      <div class="pc-form-grid-col-60">
        <div class="form-field form-field__dropdown ignite-form-field" id="{{ &quot;writeSynchronizationMode&quot; }}Field">
          <label class="form-field__label {{ undefined ? 'required' : '' }}" id="{{ &quot;writeSynchronizationMode&quot; }}Label" for="{{ &quot;writeSynchronizationMode&quot; }}Input"><span>Write synchronization mode:</span>
            <svg ignite-icon="info" bs-tooltip="" data-title="Write synchronization mode                                        &lt;ul&gt;                                            &lt;li&gt;FULL_SYNC - Ignite will wait for write or commit replies from all nodes&lt;/li&gt;                                            &lt;li&gt;FULL_ASYNC - Ignite will not wait for write or commit responses from participating nodes&lt;/li&gt;                                            &lt;li&gt;PRIMARY_SYNC - Makes sense for PARTITIONED mode. Ignite will wait for write or commit to complete on primary node&lt;/li&gt;                                        &lt;/ul&gt;" data-placement="auto"></svg>
          </label>
          <div class="form-field__control">
            <select id="{{ &quot;writeSynchronizationMode&quot; }}Input" name="{{ &quot;writeSynchronizationMode&quot; }}" ng-model="$ctrl.clonedCache.writeSynchronizationMode" ng-ref="$input" ng-ref-read="ngModel">
              <option value="" hidden="hidden" translate="PRIMARY_SYNC"></option>
              <option ng-repeat="item in [                                            {value: &quot;FULL_SYNC&quot;, label: &quot;FULL_SYNC&quot;},                                            {value: &quot;FULL_ASYNC&quot;, label: &quot;FULL_ASYNC&quot;},                                            {value: &quot;PRIMARY_SYNC&quot;, label: &quot;PRIMARY_SYNC&quot;}                                        ] track by item.value" ng-value="item.value" ng-bind="item.label"></option>
            </select>
          </div>
          <div class="form-field__errors" ng-messages="$input.$error" ng-show="($input.$dirty || $input.$touched || $input.$submitted) &amp;&amp; $input.$invalid">
          </div>
        </div>
      </div>
    </div>
    <div class="pca-form-column-6">
      <ignite-ui-ace-tabs>
        <div class="preview-panel" ng-init="mode = &quot;spring&quot;">
          <div class="preview-legend"><a ng-class="{active: mode === &quot;spring&quot;}" ng-click="mode = &quot;spring&quot;">Spring</a><a ng-class="{active: mode === &quot;java&quot;}" ng-click="mode = &quot;java&quot;">Java</a>
            <!--a(ng-class='{active: mode === "app.config"}' ng-click='mode = "app.config"') app.config-->
          </div>
          <div class="preview-content" ng-switch="mode">
            <ignite-ui-ace-spring ng-switch-when="spring" data-master="$ctrl.clonedCache" data-generator="cacheConcurrency" ng-model="$parent.data"></ignite-ui-ace-spring>
            <ignite-ui-ace-java ng-switch-when="java" data-master="$ctrl.clonedCache" data-generator="cacheConcurrency" ng-model="$parent.data"></ignite-ui-ace-java>
          </div>
          <div class="preview-content-empty" ng-if="!data">
            <label>All Defaults</label>
          </div>
        </div>
      </ignite-ui-ace-tabs>
    </div>
  </panel-content>
</panel-collapsible>
