web-console/frontend/app/console/components/page-configure-advanced/components/cache-edit-form/templates/node-filter.html

<panel-collapsible ng-form="nodeFilter" on-open="ui.loadPanel('nodeFilter')">
  <panel-title>Node filter</panel-title>
  <panel-description>Determines on what nodes the cache should be started.</panel-description>
  <panel-content class="pca-form-row" ng-if="ui.isPanelLoaded('nodeFilter')">
    <div class="pca-form-column-6 pc-form-grid-row">
      <div class="pc-form-grid-col-60">
        <div class="form-field form-field__dropdown ignite-form-field" id="{{ &quot;nodeFilter&quot; }}Field">
          <label class="form-field__label {{ undefined ? 'required' : '' }}" id="{{ &quot;nodeFilter&quot; }}Label" for="{{ &quot;nodeFilter&quot; }}Input"><span>Node filter:</span>
            <svg ignite-icon="info" bs-tooltip="" data-title="Node filter variant" data-placement="auto"></svg>
          </label>
          <div class="form-field__control">
            <select id="{{ &quot;nodeFilter&quot; }}Input" name="{{ &quot;nodeFilter&quot; }}" ng-model="$ctrl.clonedCache.nodeFilter.kind" ng-ref="$input" ng-ref-read="ngModel">
              <option value="" hidden="hidden" translate="Not set"></option>
              <option ng-repeat="item in ::$ctrl.Caches.nodeFilterKinds track by item.value" ng-value="item.value" ng-bind="item.label"></option>
            </select>
          </div>
          <div class="form-field__errors" ng-messages="$input.$error" ng-show="($input.$dirty || $input.$touched || $input.$submitted) &amp;&amp; $input.$invalid">
          </div>
        </div>
      </div>
      <div class="pc-form-grid-col-60" ng-show="$ctrl.clonedCache.nodeFilter.kind === &quot;Custom&quot;">
        <div class="form-field form-field__text ignite-form-field" id="{{ &quot;customNodeFilter&quot; }}Field">
          <label class="form-field__label {{ $ctrl.clonedCache.nodeFilter.kind === &quot;Custom&quot; ? 'required' : '' }}" id="{{ &quot;customNodeFilter&quot; }}Label" for="{{ &quot;customNodeFilter&quot; }}Input"><span>Class name:</span>
            <svg ignite-icon="info" bs-tooltip="" data-title="Class name of custom node filter implementation" data-placement="auto"></svg>
          </label>
          <div class="form-field__control">
            <input id="{{ &quot;customNodeFilter&quot; }}Input" name="{{ &quot;customNodeFilter&quot; }}" translate-attr="{placeholder: &quot;Enter fully qualified class name&quot;}" ng-model="$ctrl.clonedCache.nodeFilter.Custom.className" ng-required="$ctrl.clonedCache.nodeFilter.kind === &quot;Custom&quot;" ng-ref="$input" ng-ref-read="ngModel" data-java-identifier="true" data-java-package-specified="true" data-java-keywords="true" data-java-built-in-class="true" data-validation-active="{{ $ctrl.clonedCache.nodeFilter.kind === &quot;Custom&quot; }}" type="text"/>
          </div>
          <div class="form-field__errors" ng-messages="$input.$error" ng-show="($input.$dirty || $input.$touched || $input.$submitted) &amp;&amp; $input.$invalid">
            <div class="form-field__error" ng-message="required">
              <div>Class name could not be empty!</div>
              <div bs-tooltip="" data-title="Class name could not be empty!" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
              <svg ignite-icon="exclamation"></svg>
            </div>
            <div class="form-field__error" ng-message="javaBuiltInClass">
              <div>Class name should not be the Java built-in class!</div>
              <div bs-tooltip="" data-title="Class name should not be the Java built-in class!" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
              <svg ignite-icon="exclamation"></svg>
            </div>
            <div class="form-field__error" ng-message="javaKeywords">
              <div>Class name could not contains reserved Java keyword!</div>
              <div bs-tooltip="" data-title="Class name could not contains reserved Java keyword!" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
              <svg ignite-icon="exclamation"></svg>
            </div>
            <div class="form-field__error" ng-message="javaPackageSpecified">
              <div>Class name does not have package specified!</div>
              <div bs-tooltip="" data-title="Class name does not have package specified!" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
              <svg ignite-icon="exclamation"></svg>
            </div>
            <div class="form-field__error" ng-message="javaIdentifier">
              <div>Class name is invalid Java identifier!</div>
              <div bs-tooltip="" data-title="Class name is invalid Java identifier!" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
              <svg ignite-icon="exclamation"></svg>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="pca-form-column-6">
      <ignite-ui-ace-tabs>
        <div class="preview-panel" ng-init="mode = &quot;spring&quot;">
          <div class="preview-legend"><a ng-class="{active: mode === &quot;spring&quot;}" ng-click="mode = &quot;spring&quot;">Spring</a><a ng-class="{active: mode === &quot;java&quot;}" ng-click="mode = &quot;java&quot;">Java</a>
            <!--a(ng-class='{active: mode === "app.config"}' ng-click='mode = "app.config"') app.config-->
          </div>
          <div class="preview-content" ng-switch="mode">
            <ignite-ui-ace-spring ng-switch-when="spring" data-master="$ctrl.clonedCache" data-generator="cacheNodeFilter" ng-model="$parent.data"></ignite-ui-ace-spring>
            <ignite-ui-ace-java ng-switch-when="java" data-master="$ctrl.clonedCache" data-generator="cacheNodeFilter" ng-model="$parent.data"></ignite-ui-ace-java>
          </div>
          <div class="preview-content-empty" ng-if="!data">
            <label>All Defaults</label>
          </div>
        </div>
      </ignite-ui-ace-tabs>
    </div>
  </panel-content>
</panel-collapsible>

web-console/frontend/app/configuration/components/page-configure-advanced/components/cache-edit-form/templates/node-filter.pug


include /app/helpers/jade/mixins
include /app/configuration/mixins

-var form = 'nodeFilter'
-var model = '$ctrl.clonedCache'
-var nodeFilter = model + '.nodeFilter';
-var nodeFilterKind = nodeFilter + '.kind';
-var customFilter = nodeFilterKind + ' === "Custom"'

panel-collapsible(ng-form=form on-open=`ui.loadPanel('${form}')`)
    panel-title Node filter
    panel-description Determines on what nodes the cache should be started.
    panel-content.pca-form-row(ng-if=`ui.isPanelLoaded('${form}')`)
        .pca-form-column-6.pc-form-grid-row
            .pc-form-grid-col-60
                +form-field__dropdown({
                    label: 'Node filter:',
                    model: nodeFilterKind,
                    name: '"nodeFilter"',
                    placeholder: 'Not set',
                    options: '::$ctrl.Caches.nodeFilterKinds',
                    tip: 'Node filter variant'
                })
            .pc-form-grid-col-60(ng-show=customFilter)
                +form-field__java-class({
                    label: 'Class name:',
                    model: `${nodeFilter}.Custom.className`,
                    name: '"customNodeFilter"',
                    required: customFilter,
                    tip: 'Class name of custom node filter implementation',
                    validationActive: customFilter
                })
        .pca-form-column-6
            +preview-xml-java(model, 'cacheNodeFilter')
