modules/web-console/frontend/app/components/list-of-registered-users/template.tpl.pug
//-
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

include /app/helpers/jade/mixins

ul.tabs.tabs--blue
    li(role='presentation' ng-class='{ active: $ctrl.groupBy === "user" }')
        a(ng-click='$ctrl.groupByUser()')
            span Users
            span.badge.badge--blue(ng-hide='$ctrl.groupBy === "user"')
                | {{ $ctrl.gridOptions.data.length }}
            span.badge.badge--blue(ng-show='$ctrl.groupBy === "user"')
                | {{ $ctrl.filteredRows.length }}
    li(role='presentation' ng-class='{ active: $ctrl.groupBy === "company" }')
        a(ng-click='$ctrl.groupByCompany()')
            span Companies
            span.badge.badge--blue {{ $ctrl.companies.length }}
    li(role='presentation' ng-class='{ active: $ctrl.groupBy === "country" }')
        a(ng-click='$ctrl.groupByCountry()')
            span Countries
            span.badge.badge--blue {{ $ctrl.countries.length }}

.panel--ignite
    header.header-with-selector
        div(ng-if='!$ctrl.selected.length')
            span(ng-if='$ctrl.groupBy === "user"') List of registered users
            span(ng-if='$ctrl.groupBy === "company"') List of registered companies
            span(ng-if='$ctrl.groupBy === "country"') List of registered countries
            grid-column-selector(grid-api='$ctrl.gridApi')

        div(ng-if='$ctrl.selected.length')
            grid-item-selected(grid-api='$ctrl.gridApi')

        div
            .form-field--inline
                +form-field__text({
                    label: 'Exclude:',
                    model: '$ctrl.params.companiesExclude',
                    name: '"exclude"',
                    placeholder: 'Exclude by company name...'
                })

            .form-field--inline
                +form-field__datepicker({
                    label: 'Period: from',
                    model: '$ctrl.params.startDate',
                    name: '"startDate"',
                    maxdate: '$ctrl.params.endDate'
                })
            .form-field--inline
                +form-field__datepicker({
                    label: 'to',
                    model: '$ctrl.params.endDate',
                    name: '"endDate"',
                    mindate: '$ctrl.params.startDate'
                })

            grid-export(file-name='$ctrl.exporterCsvFilename' grid-api='$ctrl.gridApi')

            +ignite-form-field-bsdropdown({
                label: 'Actions',
                model: '$ctrl.action',
                name: 'action',
                disabled: '!$ctrl.selected.length',
                options: '$ctrl.actionOptions'
            })

    .ignite-grid-table
        .grid.ui-grid--ignite.ui-grid-disabled-group-selection(ui-grid='$ctrl.gridOptions' ui-grid-resize-columns ui-grid-selection ui-grid-exporter ui-grid-pinning ui-grid-grouping ui-grid-hovering)

    grid-no-data(grid-api='$ctrl.gridApi')
        grid-no-data-filtered
           | Nothing to display. Check your filters.

web-console/web-console-server/frontend/assets/templates/template.tpl.87b17d67f1e6cdbc7ace964fea741dd3.html
<ul class="tabs tabs--blue" translate-namespace="admin.listOfRegisteredUsers.tabs"><li role="presentation" ng-class="{ active: $ctrl.groupBy === &quot;user&quot; }"><a ng-click="$ctrl.groupByUser()"><span translate=".users"></span><span class="badge badge--blue" ng-hide="$ctrl.groupBy === &quot;user&quot;">{{ $ctrl.gridOptions.data.length }}</span><span class="badge badge--blue" ng-show="$ctrl.groupBy === &quot;user&quot;">{{ $ctrl.filteredRows.length }}</span></a></li><li role="presentation" ng-class="{ active: $ctrl.groupBy === &quot;company&quot; }"><a ng-click="$ctrl.groupByCompany()"><span translate=".companies"></span><span class="badge badge--blue">{{ $ctrl.companies.length }}</span></a></li><li role="presentation" ng-class="{ active: $ctrl.groupBy === &quot;country&quot; }"><a ng-click="$ctrl.groupByCountry()"><span translate=".countries"></span><span class="badge badge--blue">{{ $ctrl.countries.length }}</span></a></li></ul><div class="panel--ignite"><header class="header-with-selector"><div ng-if="!$ctrl.selected.length" translate-namespace="admin.listOfRegisteredUsers.gridTitles"><span ng-if="$ctrl.groupBy === &quot;user&quot;" translate=".users">List of registered users</span><span ng-if="$ctrl.groupBy === &quot;company&quot;" translate=".companies">List of registered companies</span><span ng-if="$ctrl.groupBy === &quot;country&quot;" translate=".countries">List of registered countries</span><grid-column-selector grid-api="$ctrl.gridApi"></grid-column-selector></div><div ng-if="$ctrl.selected.length"><grid-item-selected grid-api="$ctrl.gridApi"></grid-item-selected></div><div translate-namespace="admin.listOfRegisteredUsers"><div class="form-field--inline"><div class="form-field form-field__text ignite-form-field" id="{{ &quot;exclude&quot; }}Field"><label class="form-field__label {{ undefined ? 'required' : '' }}" id="{{ &quot;exclude&quot; }}Label" for="{{ &quot;exclude&quot; }}Input"><span>Exclude:</span></label><div class="form-field__control"><input id="{{ &quot;exclude&quot; }}Input" name="{{ &quot;exclude&quot; }}" translate-attr="{placeholder: &quot;.excludeInput.placeholder&quot;}" ng-model="$ctrl.params.companiesExclude" ng-ref="$input" ng-ref-read="ngModel" type="text"/></div><div class="form-field__errors" ng-messages="$input.$error" ng-show="($input.$dirty || $input.$touched || $input.$submitted) &amp;&amp; $input.$invalid"></div></div></div><div class="form-field--inline"><div class="form-field form-field__datepicker ignite-form-field" id="{{ &quot;startDate&quot; }}Field"><label class="form-field__label {{ undefined ? 'required' : '' }}" id="{{ &quot;startDate&quot; }}Label" for="{{ &quot;startDate&quot; }}Input"><span>Period: from</span></label><div class="form-field__control"><input id="{{ &quot;startDate&quot; }}Input" name="{{ &quot;startDate&quot; }}" ng-model="$ctrl.params.startDate" bs-datepicker="bs-datepicker" data-max-date="{{ $ctrl.params.endDate }}" data-min-view="1" data-date-format="MMM yyyy" data-start-view="1" data-placement="bottom" data-container=".ignite-form-field" tabindex="0" onkeydown="return false" ng-ref="$input" ng-ref-read="ngModel" type="button"/></div><div class="form-field__errors" ng-messages="$input.$error" ng-show="($input.$dirty || $input.$touched || $input.$submitted) &amp;&amp; $input.$invalid"></div></div></div><div class="form-field--inline"><div class="form-field form-field__datepicker ignite-form-field" id="{{ &quot;endDate&quot; }}Field"><label class="form-field__label {{ undefined ? 'required' : '' }}" id="{{ &quot;endDate&quot; }}Label" for="{{ &quot;endDate&quot; }}Input"><span>to</span></label><div class="form-field__control"><input id="{{ &quot;endDate&quot; }}Input" name="{{ &quot;endDate&quot; }}" ng-model="$ctrl.params.endDate" bs-datepicker="bs-datepicker" data-min-date="{{ $ctrl.params.startDate }}" data-max-date="today" data-min-view="1" data-date-format="MMM yyyy" data-start-view="1" data-placement="bottom" data-container=".ignite-form-field" tabindex="0" onkeydown="return false" ng-ref="$input" ng-ref-read="ngModel" type="button"/></div><div class="form-field__errors" ng-messages="$input.$error" ng-show="($input.$dirty || $input.$touched || $input.$submitted) &amp;&amp; $input.$invalid"></div></div></div><grid-export file-name="$ctrl.exporterCsvFilename" grid-api="$ctrl.gridApi"></grid-export><div class="dropdown--ignite ignite-form-field"><div class="btn-ignite btn-ignite--primary-outline" ng-model="$ctrl.action" ng-disabled="!$ctrl.actionOptions.length" bs-dropdown="" data-trigger="hover focus" data-placement="bottom-right" data-container="self" tabindex="0" aria-haspopup="true" aria-expanded="false">{{::"actionsButtonLabel"|translate}}<span class="icon-right fa fa-caret-down"></span></div><ul class="dropdown-menu" role="menu"><li ng-repeat="item in $ctrl.actionOptions" ng-if="item.available"><a ng-if="item.click" ng-click="item.click()">{{ item.action }}</a><a ng-if="item.sref" ui-sref="{{:: item.sref}}">{{ item.action }}</a></li></ul></div></div></header><div class="ignite-grid-table"><div class="grid ui-grid--ignite ui-grid-disabled-group-selection" ui-grid="$ctrl.gridOptions" ui-grid-resize-columns="ui-grid-resize-columns" ui-grid-selection="ui-grid-selection" ui-grid-exporter="ui-grid-exporter" ui-grid-pinning="ui-grid-pinning" ui-grid-grouping="ui-grid-grouping" ui-grid-hovering="ui-grid-hovering"></div></div><grid-no-data grid-api="$ctrl.gridApi"><grid-no-data-filtered><span translate="admin.listOfRegisteredUsers.noData.nonEmptyFilterMessage"></span></grid-no-data-filtered></grid-no-data></div>
