modules/web-console/frontend/app/components/page-configure-advanced/components/cluster-edit-form/templates/misc.pug
//-
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

include /app/helpers/jade/mixins

-var form = 'misc'
-var model = '$ctrl.clonedCluster'

panel-collapsible(ng-form=form on-open=`ui.loadPanel('${form}')`)
    panel-title Miscellaneous
    panel-description Various miscellaneous cluster settings.
    panel-content.pca-form-row(ng-if=`ui.isPanelLoaded('${form}')`)
        .pca-form-column-6.pc-form-grid-row
            .pc-form-grid-col-60
                +text('Work directory:', model + '.workDirectory', '"workDirectory"', 'false', 'Input work directory',
                    'Ignite work directory.<br/>\
                    If not provided, the method will use work directory under IGNITE_HOME specified by IgniteConfiguration#setIgniteHome(String)\
                    or IGNITE_HOME environment variable or system property.')

            //- Since ignite 2.0
            .pc-form-grid-col-60(ng-if-start='$ctrl.available("2.0.0")')
                +text('Consistent ID:', model + '.consistentId', '"ConsistentId"', 'false', 'Input consistent ID', 'Consistent globally unique node ID which survives node restarts')
            .pc-form-grid-col-60
                +java-class('Warmup closure:', model + '.warmupClosure', '"warmupClosure"', 'true', 'false', 'This closure will be executed before actual grid instance start')
            .pc-form-grid-col-60
                +checkbox('Active on start', model + '.activeOnStart', '"activeOnStart"',
                    'If cluster is not active on start, there will be no cache partition map exchanges performed until the cluster is activated')
            .pc-form-grid-col-60(ng-if-end)
                +checkbox('Cache sanity check enabled', model + '.cacheSanityCheckEnabled', '"cacheSanityCheckEnabled"',
                    'If enabled, then Ignite will perform the following checks and throw an exception if check fails<br/>\
                    <ul>\
                    <li>Cache entry is not externally locked with lock or lockAsync methods when entry is enlisted to transaction</li>\
                    <li>Each entry in affinity group - lock transaction has the same affinity key as was specified on affinity transaction start</li>\
                    <li>Each entry in partition group - lock transaction belongs to the same partition as was specified on partition transaction start</li>\
                    </ul>')

            .pc-form-grid-col-60(ng-if='$ctrl.available(["1.0.0", "2.1.0"])')
                +checkbox('Late affinity assignment', model + '.lateAffinityAssignment', '"lateAffinityAssignment"',
                    'With late affinity assignment mode if primary node was changed for some partition this nodes becomes primary only when rebalancing for all assigned primary partitions is finished')

            .pc-form-grid-col-60(ng-if='$ctrl.available("2.1.0")')
                +number('Long query timeout:', `${model}.longQueryWarningTimeout`, '"LongQueryWarningTimeout"', 'true', '3000', '0',
                'Timeout in milliseconds after which long query warning will be printed')
        .pca-form-column-6
            +preview-xml-java(model, 'clusterMisc', 'caches')

web-console/frontend/app/console/components/page-configure-advanced/components/cache-edit-form/templates/misc.html

<panel-collapsible ng-form="misc" on-open="ui.loadPanel('misc')">
  <panel-title>Miscellaneous</panel-title>
  <panel-description>Various miscellaneous cache settings.</panel-description>
  <panel-content class="pca-form-row" ng-if="ui.isPanelLoaded('misc')">
    <div class="pca-form-column-6 pc-form-grid-row">
      <div class="pc-form-grid-col-60">
        <div class="form-field form-field__text ignite-form-field" id="{{ &quot;interceptor&quot; }}Field">
          <label class="form-field__label {{ undefined ? 'required' : '' }}" id="{{ &quot;interceptor&quot; }}Label" for="{{ &quot;interceptor&quot; }}Input"><span>Interceptor:</span>
            <svg ignite-icon="info" bs-tooltip="" data-title="Cache interceptor can be used for getting callbacks before and after cache get, put, and remove operations" data-placement="auto"></svg>
          </label>
          <div class="form-field__control">
            <input id="{{ &quot;interceptor&quot; }}Input" name="{{ &quot;interceptor&quot; }}" translate-attr="{placeholder: &quot;Enter fully qualified class name&quot;}" ng-model="$ctrl.clonedCache.interceptor" ng-ref="$input" ng-ref-read="ngModel" data-java-identifier="true" data-java-package-specified="true" data-java-keywords="true" data-java-built-in-class="true" data-validation-active="'always'" type="text"/>
          </div>
          <div class="form-field__errors" ng-messages="$input.$error" ng-show="($input.$dirty || $input.$touched || $input.$submitted) &amp;&amp; $input.$invalid">
            <div class="form-field__error" ng-message="javaBuiltInClass">
              <div>Interceptor should not be the Java built-in class!</div>
              <div bs-tooltip="" data-title="Interceptor should not be the Java built-in class!" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
              <svg ignite-icon="exclamation"></svg>
            </div>
            <div class="form-field__error" ng-message="javaKeywords">
              <div>Interceptor could not contains reserved Java keyword!</div>
              <div bs-tooltip="" data-title="Interceptor could not contains reserved Java keyword!" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
              <svg ignite-icon="exclamation"></svg>
            </div>
            <div class="form-field__error" ng-message="javaPackageSpecified">
              <div>Interceptor does not have package specified!</div>
              <div bs-tooltip="" data-title="Interceptor does not have package specified!" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
              <svg ignite-icon="exclamation"></svg>
            </div>
            <div class="form-field__error" ng-message="javaIdentifier">
              <div>Interceptor is invalid Java identifier!</div>
              <div bs-tooltip="" data-title="Interceptor is invalid Java identifier!" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
              <svg ignite-icon="exclamation"></svg>
            </div>
          </div>
        </div>
      </div>
      <div class="pc-form-grid-col-60" ng-if="$ctrl.available(&quot;2.0.0&quot;)">
        <div class="form-field ignite-form-field form-field__checkbox" id="{{ &quot;storeByValue&quot; }}Field">
          <label class="form-field__label {{ undefined ? 'required' : '' }}" id="{{ &quot;storeByValue&quot; }}Label" for="{{ &quot;storeByValue&quot; }}Input"><span>Store by value</span>
            <svg ignite-icon="info" bs-tooltip="" data-title="Use store-by-value or store-by-reference semantics" data-placement="auto"></svg>
          </label>
          <div class="form-field__control">
            <input id="{{ &quot;storeByValue&quot; }}Input" name="{{ &quot;storeByValue&quot; }}" translate-attr="{placeholder: &quot;undefined&quot;}" ng-model="$ctrl.clonedCache.storeByValue" ng-ref="$input" ng-ref-read="ngModel" type="checkbox"/>
          </div>
          <div class="form-field__errors" ng-messages="$input.$error" ng-show="($input.$dirty || $input.$touched || $input.$submitted) &amp;&amp; $input.$invalid">
          </div>
        </div>
      </div>
      <div class="pc-form-grid-col-60">
        <div class="form-field ignite-form-field form-field__checkbox" id="{{ &quot;eagerTtl&quot; }}Field">
          <label class="form-field__label {{ undefined ? 'required' : '' }}" id="{{ &quot;eagerTtl&quot; }}Label" for="{{ &quot;eagerTtl&quot; }}Input"><span>Eager TTL</span>
            <svg ignite-icon="info" bs-tooltip="" data-title="Eagerly remove expired cache entries" data-placement="auto"></svg>
          </label>
          <div class="form-field__control">
            <input id="{{ &quot;eagerTtl&quot; }}Input" name="{{ &quot;eagerTtl&quot; }}" translate-attr="{placeholder: &quot;undefined&quot;}" ng-model="$ctrl.clonedCache.eagerTtl" ng-ref="$input" ng-ref-read="ngModel" type="checkbox"/>
          </div>
          <div class="form-field__errors" ng-messages="$input.$error" ng-show="($input.$dirty || $input.$touched || $input.$submitted) &amp;&amp; $input.$invalid">
          </div>
        </div>
      </div>
      <div class="pc-form-grid-col-60" ng-if="$ctrl.available(&quot;2.7.0&quot;)">
        <div class="form-field ignite-form-field form-field__checkbox" id="{{ &quot;encryptionEnabled&quot; }}Field">
          <label class="form-field__label {{ undefined ? 'required' : '' }}" id="{{ &quot;encryptionEnabled&quot; }}Label" for="{{ &quot;encryptionEnabled&quot; }}Input"><span>Enable encryption</span>
            <svg ignite-icon="info" bs-tooltip="" data-title="Enable encryption of data on the disk" data-placement="auto"></svg>
          </label>
          <div class="form-field__control">
            <input id="{{ &quot;encryptionEnabled&quot; }}Input" name="{{ &quot;encryptionEnabled&quot; }}" translate-attr="{placeholder: &quot;undefined&quot;}" ng-model="$ctrl.clonedCache.encryptionEnabled" ng-ref="$input" ng-ref-read="ngModel" type="checkbox"/>
          </div>
          <div class="form-field__errors" ng-messages="$input.$error" ng-show="($input.$dirty || $input.$touched || $input.$submitted) &amp;&amp; $input.$invalid">
          </div>
        </div>
      </div>
      <div class="pc-form-grid-col-60" ng-if="$ctrl.available(&quot;2.5.0&quot;)">
        <div class="form-field ignite-form-field form-field__checkbox" id="{{ &quot;eventsDisabled&quot; }}Field">
          <label class="form-field__label {{ undefined ? 'required' : '' }}" id="{{ &quot;eventsDisabled&quot; }}Label" for="{{ &quot;eventsDisabled&quot; }}Input"><span>Disable events</span>
            <svg ignite-icon="info" bs-tooltip="" data-title="Disable events on this cache" data-placement="auto"></svg>
          </label>
          <div class="form-field__control">
            <input id="{{ &quot;eventsDisabled&quot; }}Input" name="{{ &quot;eventsDisabled&quot; }}" translate-attr="{placeholder: &quot;undefined&quot;}" ng-model="$ctrl.clonedCache.eventsDisabled" ng-ref="$input" ng-ref-read="ngModel" type="checkbox"/>
          </div>
          <div class="form-field__errors" ng-messages="$input.$error" ng-show="($input.$dirty || $input.$touched || $input.$submitted) &amp;&amp; $input.$invalid">
          </div>
        </div>
      </div>
      <div class="pc-form-grid-col-60">
                <div class="ignite-form-field">
                  <list-editable ng-model="$ctrl.clonedCache.cacheStoreSessionListenerFactories" list-editable-cols="::[{
                            name: 'Store session listener factories:',
                            tip: 'Cache store session listener factories'
                        }]">
                    <list-editable-item-view>{{ $item }}</list-editable-item-view>
                    <list-editable-item-edit>
                      <div class="form-field form-field__text ignite-form-field" id="{{ &quot;Listener&quot; }}Field">
                        <label class="form-field__label {{ true ? 'required' : '' }}" id="{{ &quot;Listener&quot; }}Label" for="{{ &quot;Listener&quot; }}Input"><span>Listener</span>
                        </label>
                        <div class="form-field__control">
                          <input id="{{ &quot;Listener&quot; }}Input" name="{{ &quot;Listener&quot; }}" translate-attr="{placeholder: &quot;Enter fully qualified class name&quot;}" ng-model="$item" ng-required="true" ng-ref="$input" ng-ref-read="ngModel" java-identifier="true" java-package-specified="true" java-keywords="true" java-built-in-class="true" ignite-unique="$ctrl.clonedCache.cacheStoreSessionListenerFactories" ignite-form-field-input-autofocus="true" type="text"/>
                        </div>
                        <div class="form-field__errors" ng-messages="$input.$error" ng-show="($input.$dirty || $input.$touched || $input.$submitted) &amp;&amp; $input.$invalid">
                          <div class="form-field__error" ng-message="required">
                            <div>Listener could not be empty!</div>
                            <div bs-tooltip="" data-title="Listener could not be empty!" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
                            <svg ignite-icon="exclamation"></svg>
                          </div>
                          <div class="form-field__error" ng-message="javaBuiltInClass">
                            <div>Listener should not be the Java built-in class!</div>
                            <div bs-tooltip="" data-title="Listener should not be the Java built-in class!" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
                            <svg ignite-icon="exclamation"></svg>
                          </div>
                          <div class="form-field__error" ng-message="javaKeywords">
                            <div>Listener could not contains reserved Java keyword!</div>
                            <div bs-tooltip="" data-title="Listener could not contains reserved Java keyword!" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
                            <svg ignite-icon="exclamation"></svg>
                          </div>
                          <div class="form-field__error" ng-message="javaPackageSpecified">
                            <div>Listener does not have package specified!</div>
                            <div bs-tooltip="" data-title="Listener does not have package specified!" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
                            <svg ignite-icon="exclamation"></svg>
                          </div>
                          <div class="form-field__error" ng-message="javaIdentifier">
                            <div>Listener is invalid Java identifier!</div>
                            <div bs-tooltip="" data-title="Listener is invalid Java identifier!" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
                            <svg ignite-icon="exclamation"></svg>
                          </div>
                          <div class="form-field__error" ng-message="igniteUnique">
                            <div>Listener with such class name already exists!</div>
                            <div bs-tooltip="" data-title="Listener with such class name already exists!" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
                            <svg ignite-icon="exclamation"></svg>
                          </div>
                        </div>
                      </div>
                    </list-editable-item-edit>
                    <list-editable-no-items>
                      <list-editable-add-item-button add-item="$editLast(($ctrl.clonedCache.cacheStoreSessionListenerFactories = $ctrl.clonedCache.cacheStoreSessionListenerFactories || []).push(&quot;&quot;))" label-single="listener" label-multiple="listeners"></list-editable-add-item-button>
                    </list-editable-no-items>
                  </list-editable>
                </div>
      </div>
    </div>
    <div class="pca-form-column-6">
      <ignite-ui-ace-tabs>
        <div class="preview-panel" ng-init="mode = &quot;spring&quot;">
          <div class="preview-legend"><a ng-class="{active: mode === &quot;spring&quot;}" ng-click="mode = &quot;spring&quot;">Spring</a><a ng-class="{active: mode === &quot;java&quot;}" ng-click="mode = &quot;java&quot;">Java</a>
            <!--a(ng-class='{active: mode === "app.config"}' ng-click='mode = "app.config"') app.config-->
          </div>
          <div class="preview-content" ng-switch="mode">
            <ignite-ui-ace-spring ng-switch-when="spring" data-master="$ctrl.clonedCache" data-generator="cacheMisc" ng-model="$parent.data"></ignite-ui-ace-spring>
            <ignite-ui-ace-java ng-switch-when="java" data-master="$ctrl.clonedCache" data-generator="cacheMisc" ng-model="$parent.data"></ignite-ui-ace-java>
          </div>
          <div class="preview-content-empty" ng-if="!data">
            <label>All Defaults</label>
          </div>
        </div>
      </ignite-ui-ace-tabs>
    </div>
  </panel-content>
</panel-collapsible>
