modules/web-console/frontend/views/templates/agent-download.tpl.pug
//-
    GridGain Community Edition Licensing
                      Copyright 2019 GridGain Systems, Inc.

    Licensed under the Apache License, Version 2.0 (the "License") modified with Commons Clause
    Restriction; you may not use this file except in compliance with the License. You may obtain a
    copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software distributed under the
    License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the specific language governing permissions
    and limitations under the License.

    Commons Clause Restriction

    The Software is provided to you by the Licensor under the License, as defined below, subject to
    the following condition.

    Without limiting other conditions in the License, the grant of rights under the License will not
    include, and the License does not grant to you, the right to Sell the Software.
    For purposes of the foregoing, “Sell” means practicing any or all of the rights granted to you
    under the License to provide to third parties, for a fee or other consideration (including without
    limitation fees for hosting or consulting/ support services related to the Software), a product or
    service whose value derives, entirely or substantially, from the functionality of the Software.
    Any license notice or attribution required by the License must also include this Commons Clause
    License Condition notice.

    For purposes of the clause above, the “Licensor” is Copyright 2019 GridGain Systems, Inc.,
    the “License” is the Apache License, Version 2.0, and the Software is the GridGain Community
    Edition software provided with this notice.

include /app/helpers/jade/mixins

.modal.modal--ignite.theme--ignite.center(tabindex='-1' role='dialog')
    .modal-dialog(ng-switch='ctrl.status')
        .modal-content(ng-switch-when='agentMissing')
            .modal-header.header
                h4.modal-title
                    span Connection to Ignite Web Agent is not established
            .modal-body.agent-download
                p Please download and run #[a(href='/api/v1/downloads/agent' target='_self') ignite-web-agent] to use this functionality:
                    ul
                        li Download and unzip #[a(href='/api/v1/downloads/agent' target='_self') ignite-web-agent] archive
                        li Run shell file #[b ignite-web-agent.{sh|bat}]
                p Refer to #[b README.txt] in the ignite-web-agent folder for more information.
                .modal-advanced-options
                    i.fa(ng-class='showToken ? "fa-chevron-circle-down" : "fa-chevron-circle-right"' ng-click='showToken = !showToken')
                    a(ng-click='showToken = !showToken') {{showToken ? 'Hide security token...' : 'Show security token...'}}
                div(ng-show='showToken')
                    +form-field__text({
                        label: 'Security Token:',
                        model: 'ctrl.securityToken',
                        tip: 'The security token is used for authentication of web agent',
                        name: '"securityToken"'
                    })(
                        autocomplete='security-token'
                        ng-disabled='::true'
                        copy-input-value-button='Copy security token to clipboard'
                    )

            .modal-footer
                div
                    button.btn-ignite.btn-ignite--link-success(ng-click='ctrl.back()') {{::ctrl.backText}}
                    a.btn-ignite.btn-ignite--success(href='/api/v1/downloads/agent' target='_self') Download agent

        .modal-content(ng-switch-when='nodeMissing')
            .modal-header.header
                h4.modal-title
                    i.fa.fa-download
                    span Connection to cluster was lost or can't be established

            .modal-body.agent-download
                p Connection to Ignite Web Agent is established, but agent failed to connect to cluster
                p Please check the following:
                p
                    ul
                        li Ignite Grid is up and Ignite REST server started (copy "ignite-rest-http" folder from libs/optional/ to libs/)
                        li In agent settings check URI for connect to Ignite REST server
                        li Check agent logs for errors
                        li Refer to #[b README.txt] in the ignite-web-agent folder for more information.

            .modal-footer
                div
                    button.btn-ignite.btn-ignite--link-success(ng-click='ctrl.back()') {{::ctrl.backText}}

web-console/web-console-server/frontend/assets/templates/agent-download.tpl.4af44a3b4756d80dbd972fea2ea7a541.html
<div class="modal modal--ignite theme--ignite center" tabindex="-1" role="dialog"><div class="modal-dialog" ng-switch="ctrl.status"><div class="modal-content" ng-switch-when="agentMissing"><div class="modal-header header"><h4 class="modal-title"><span>Connection to Ignite Web Agent is not established</span></h4></div><div class="modal-body agent-download"><p>Please download and run <a href="/api/v1/downloads/agent" target="_self">ignite-web-console-agent</a> to use this functionality:<ul><li>Download and unzip <a href="/api/v1/downloads/agent" target="_self">ignite-web-console-agent</a> archive</li><li>Run shell file <b>ignite-web-console-agent.{sh|bat}</b></li></ul></p><p>Refer to <b>README.txt</b> in the ignite-web-console-agent folder for more information.</p><div class="modal-advanced-options"><i class="fa" ng-class="showToken ? &quot;fa-chevron-circle-down&quot; : &quot;fa-chevron-circle-right&quot;" ng-click="showToken = !showToken"></i><a ng-click="showToken = !showToken">{{showToken ? 'Hide security token...' : 'Show security token...'}}</a></div><div ng-show="showToken"><div class="form-field form-field__text ignite-form-field" id="{{ &quot;securityToken&quot; }}Field"><label class="form-field__label {{ undefined ? 'required' : '' }}" id="{{ &quot;securityToken&quot; }}Label" for="{{ &quot;securityToken&quot; }}Input"><span>Security Token:</span><svg ignite-icon="info" bs-tooltip="" data-title="The security token is used for authentication of web agent" data-placement="auto"></svg></label><div class="form-field__control"><input id="{{ &quot;securityToken&quot; }}Input" name="{{ &quot;securityToken&quot; }}" translate-attr="{placeholder: &quot;undefined&quot;}" ng-model="ctrl.securityToken" ng-disabled="::true" ng-ref="$input" ng-ref-read="ngModel" autocomplete="security-token" copy-input-value-button="Copy security token to clipboard" type="text"/></div><div class="form-field__errors" ng-messages="$input.$error" ng-show="($input.$dirty || $input.$touched || $input.$submitted) &amp;&amp; $input.$invalid"></div></div></div></div><div class="modal-footer"><div><button class="btn-ignite btn-ignite--link-success" ng-click="ctrl.back()">{{::ctrl.backText}}</button><a class="btn-ignite btn-ignite--success" href="/api/v1/downloads/agent" target="_self">Download agent</a></div></div></div><div class="modal-content" ng-switch-when="nodeMissing"><div class="modal-header header"><h4 class="modal-title"><i class="fa fa-download"></i><span>Connection to cluster was lost or can't be established</span></h4></div><div class="modal-body agent-download"><p>Connection to Ignite Web Agent is established, but agent failed to connect to cluster</p><p>Please check the following:</p><p><ul><li>Ignite Grid is up and Ignite REST server started (copy "ignite-rest-http" folder from libs/optional/ to libs/)</li><li>In agent settings check URI for connect to Ignite REST server</li><li>Check agent logs for errors</li><li>Refer to <b>README.txt</b> in the ignite-web-console-agent folder for more information.</li></ul></p></div><div class="modal-footer"><div><button class="btn-ignite btn-ignite--link-success" ng-click="ctrl.back()">{{::ctrl.backText}}</button></div></div></div></div></div>
