web-console/web-console-server/frontend/assets/templates/batch-confirm.tpl.c1155afb5ff7b169906b9f8fc1a13193.html
<div class="modal modal--ignite theme--ignite" tabindex="-1" role="dialog"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h4 class="modal-title"><svg ignite-icon="attention"></svg>Confirmation</h4><button class="close" type="button" aria-label="Close" ng-click="cancel()"><svg ignite-icon="cross"></svg></button></div><div class="modal-body" ng-show="content"><p ng-bind-html="content"></p></div><div class="modal-footer"><div class="checkbox labelField" style="margin-top: 7px"><label><input type="checkbox" ng-model="applyToAll"/>Apply to all</label></div><button class="btn-ignite btn-ignite--secondary" id="batch-confirm-btn-cancel" ng-click="cancel()" type="button">Cancel</button><button class="btn-ignite btn-ignite--secondary" id="batch-confirm-btn-skip" ng-click="skip(applyToAll)" type="button">Skip</button><button class="btn-ignite btn-ignite--success" id="batch-confirm-btn-overwrite" ng-click="overwrite(applyToAll)" type="button">Overwrite</button></div></div></div></div>

modules/web-console/frontend/views/templates/batch-confirm.tpl.pug
//-
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

.modal(tabindex='-1' role='dialog')
    .modal-dialog
        .modal-content
            .modal-header
                button.close(ng-click='cancel()' aria-hidden='true') &times;
                h4.modal-title 
                    i.icon-confirm
                    | Confirmation
            .modal-body(ng-show='content')
                p(ng-bind-html='content' style='text-align: center')
            .modal-footer
                .checkbox.labelField
                    label
                        input(type='checkbox' ng-model='applyToAll')
                        | Apply to all
                button.btn.btn-default(id='batch-confirm-btn-cancel' ng-click='cancel()') Cancel
                button.btn.btn-default(id='batch-confirm-btn-skip' ng-click='skip(applyToAll)') Skip
                button.btn.btn-primary(id='batch-confirm-btn-overwrite' ng-click='overwrite(applyToAll)') Overwrite
