modules/web-console/frontend/views/templates/message.tpl.pug
//-
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

.modal.modal--ignite.theme--ignite.center(tabindex='-1' role='dialog')
    .modal-dialog
        .modal-content
            .modal-header
                button.close(ng-click='$hide()' aria-hidden='true')
                    svg(ignite-icon="cross")
                h4.modal-title
                    svg(ignite-icon="attention")
                    | {{title}}
            .modal-body(ng-show='content')
                .modal-body--inner-content
                    p(ng-bind-html='content.join("<br/>")')
            .modal-footer
                div(ng-show='meta') {{meta}}
                div
                    button.btn-ignite.btn-ignite--success(ng-click='$hide()') Ok

web-console/web-console-server/frontend/assets/templates/message.tpl.8b3e6fddcd87f109042dafc47a392c40.html
<div class="modal modal--ignite theme--ignite center" tabindex="-1" role="dialog"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" ng-click="$hide()" aria-hidden="true"><svg ignite-icon="cross"></svg></button><h4 class="modal-title"><svg ignite-icon="attention"></svg>{{title}}</h4></div><div class="modal-body" ng-show="content"><div class="modal-body--inner-content"><p ng-bind-html="content.join(&quot;&lt;br/&gt;&quot;)"></p></div></div><div class="modal-footer"><div ng-show="meta">{{meta}}</div><div><button class="btn-ignite btn-ignite--success" ng-click="$hide()">Ok</button></div></div></div></div></div>
