web-console/frontend/app/console/components/page-configure-advanced/components/cache-edit-form/templates/key-cfg.html

<panel-collapsible ng-show="$ctrl.available(&quot;2.1.0&quot;)" ng-form="cacheKeyCfg" on-open="ui.loadPanel('cacheKeyCfg')">
  <panel-title>Key configuration</panel-title>
  <panel-description>Configuration defining various aspects of cache keys without explicit usage of annotations on user classes.</panel-description>
  <panel-content class="pca-form-row" ng-if="ui.isPanelLoaded('cacheKeyCfg')">
    <div class="pca-form-column-6">
      <div class="ignite-form-field">
        <label class="form-field__label {{ undefined ? 'required' : '' }}" id="{{ &quot;KeyConfiguration&quot; }}Label" for="{{ &quot;KeyConfiguration&quot; }}Input"><span>Key configuration:</span>
        </label>
        <list-editable class="pc-list-editable-with-form-grid" ng-model="$ctrl.clonedCache.keyConfiguration" name="keyConfiguration">
          <list-editable-item-edit class="pc-form-grid-row">
            <div class="pc-form-grid-col-60">
              <div class="form-field form-field__text ignite-form-field" id="{{ &quot;keyTypeName&quot; }}Field">
                <label class="form-field__label {{ true ? 'required' : '' }}" id="{{ &quot;keyTypeName&quot; }}Label" for="{{ &quot;keyTypeName&quot; }}Input"><span>Type name:</span>
                  <svg ignite-icon="info" bs-tooltip="" data-title="Type name" data-placement="auto"></svg>
                </label>
                <div class="form-field__control">
                  <input id="{{ &quot;keyTypeName&quot; }}Input" name="{{ &quot;keyTypeName&quot; }}" translate-attr="{placeholder: &quot;Enter fully qualified class name&quot;}" ng-model="$item.typeName" ng-required="true" ng-ref="$input" ng-ref-read="ngModel" data-java-identifier="true" data-java-package-specified="true" data-java-keywords="true" data-java-built-in-class="true" data-validation-active="'always'" ignite-form-field-input-autofocus="true" ignite-unique="$ctrl.clonedCache.keyConfiguration" ignite-unique-property="typeName" type="text"/>
                </div>
                <div class="form-field__errors" ng-messages="$input.$error" ng-show="($input.$dirty || $input.$touched || $input.$submitted) &amp;&amp; $input.$invalid">
                  <div class="form-field__error" ng-message="required">
                    <div>Type name could not be empty!</div>
                    <div bs-tooltip="" data-title="Type name could not be empty!" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
                    <svg ignite-icon="exclamation"></svg>
                  </div>
                  <div class="form-field__error" ng-message="igniteUnique">
                    <div>Type name should be unique.</div>
                    <div bs-tooltip="" data-title="Type name should be unique." data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
                    <svg ignite-icon="exclamation"></svg>
                  </div>
                  <div class="form-field__error" ng-message="javaBuiltInClass">
                    <div>Type name should not be the Java built-in class!</div>
                    <div bs-tooltip="" data-title="Type name should not be the Java built-in class!" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
                    <svg ignite-icon="exclamation"></svg>
                  </div>
                  <div class="form-field__error" ng-message="javaKeywords">
                    <div>Type name could not contains reserved Java keyword!</div>
                    <div bs-tooltip="" data-title="Type name could not contains reserved Java keyword!" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
                    <svg ignite-icon="exclamation"></svg>
                  </div>
                  <div class="form-field__error" ng-message="javaPackageSpecified">
                    <div>Type name does not have package specified!</div>
                    <div bs-tooltip="" data-title="Type name does not have package specified!" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
                    <svg ignite-icon="exclamation"></svg>
                  </div>
                  <div class="form-field__error" ng-message="javaIdentifier">
                    <div>Type name is invalid Java identifier!</div>
                    <div bs-tooltip="" data-title="Type name is invalid Java identifier!" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
                    <svg ignite-icon="exclamation"></svg>
                  </div>
                </div>
              </div>
            </div>
            <div class="pc-form-grid-col-60">
              <div class="form-field form-field__text ignite-form-field" id="{{ &quot;affinityKeyFieldName&quot; }}Field">
                <label class="form-field__label {{ true ? 'required' : '' }}" id="{{ &quot;affinityKeyFieldName&quot; }}Label" for="{{ &quot;affinityKeyFieldName&quot; }}Input"><span>Affinity key field name:</span>
                  <svg ignite-icon="info" bs-tooltip="" data-title="Affinity key field name" data-placement="auto"></svg>
                </label>
                <div class="form-field__control">
                  <input id="{{ &quot;affinityKeyFieldName&quot; }}Input" name="{{ &quot;affinityKeyFieldName&quot; }}" translate-attr="{placeholder: &quot;Enter field name&quot;}" ng-model="$item.affinityKeyFieldName" ng-required="true" ng-ref="$input" ng-ref-read="ngModel" type="text"/>
                </div>
                <div class="form-field__errors" ng-messages="$input.$error" ng-show="($input.$dirty || $input.$touched || $input.$submitted) &amp;&amp; $input.$invalid">
                  <div class="form-field__error" ng-message="required">
                    <div>Affinity key field name could not be empty!</div>
                    <div bs-tooltip="" data-title="Affinity key field name could not be empty!" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
                    <svg ignite-icon="exclamation"></svg>
                  </div>
                </div>
              </div>
            </div>
          </list-editable-item-edit>
          <list-editable-no-items>
            <list-editable-add-item-button add-item="($ctrl.clonedCache.keyConfiguration = $ctrl.clonedCache.keyConfiguration || []).push({})" label-single="configuration" label-multiple="configurations"></list-editable-add-item-button>
          </list-editable-no-items>
        </list-editable>
      </div>
    </div>
    <div class="pca-form-column-6">
      <ignite-ui-ace-tabs>
        <div class="preview-panel" ng-init="mode = &quot;spring&quot;">
          <div class="preview-legend"><a ng-class="{active: mode === &quot;spring&quot;}" ng-click="mode = &quot;spring&quot;">Spring</a><a ng-class="{active: mode === &quot;java&quot;}" ng-click="mode = &quot;java&quot;">Java</a>
            <!--a(ng-class='{active: mode === "app.config"}' ng-click='mode = "app.config"') app.config-->
          </div>
          <div class="preview-content" ng-switch="mode">
            <ignite-ui-ace-spring ng-switch-when="spring" data-master="$ctrl.clonedCache.keyConfiguration" data-generator="cacheKeyConfiguration" ng-model="$parent.data"></ignite-ui-ace-spring>
            <ignite-ui-ace-java ng-switch-when="java" data-master="$ctrl.clonedCache.keyConfiguration" data-generator="cacheKeyConfiguration" ng-model="$parent.data"></ignite-ui-ace-java>
          </div>
          <div class="preview-content-empty" ng-if="!data">
            <label>All Defaults</label>
          </div>
        </div>
      </ignite-ui-ace-tabs>
    </div>
  </panel-content>
</panel-collapsible>

web-console/frontend/app/console/components/page-configure-advanced/components/cache-edit-form/templates/key-cfg.pug


include /app/helpers/jade/mixins
include /app/configuration/mixins

-var form = 'cacheKeyCfg'
-var model = '$ctrl.clonedCache.keyConfiguration'

panel-collapsible(ng-show='$ctrl.available("2.1.0")' ng-form=form on-open=`ui.loadPanel('${form}')`)
    panel-title Key configuration
    panel-description
        | Configuration defining various aspects of cache keys without explicit usage of annotations on user classes.
    panel-content.pca-form-row(ng-if=`ui.isPanelLoaded('${form}')`)
        .pca-form-column-6
            .ignite-form-field
                +form-field__label({ label: 'Key configuration:', name: '"KeyConfiguration"' })

                list-editable.pc-list-editable-with-form-grid(ng-model=model name='keyConfiguration')
                    list-editable-item-edit.pc-form-grid-row
                        - form = '$parent.form'
                        .pc-form-grid-col-60
                            +form-field__java-class({
                                label: 'Type name:',
                                model: '$item.typeName',
                                name: '"keyTypeName"',
                                required: 'true',
                                tip: 'Type name'
                            })(
                                ignite-form-field-input-autofocus='true'
                                ignite-unique=model
                                ignite-unique-property='typeName'
                            )
                                +form-field__error({ error: 'igniteUnique', message: 'Type name should be unique.' })
                        .pc-form-grid-col-60
                            +form-field__text({
                                label: 'Affinity key field name:',
                                model: '$item.affinityKeyFieldName',
                                name: '"affinityKeyFieldName"',
                                placeholder: 'Enter field name',
                                tip: 'Affinity key field name',
                                required: true
                            })

                    list-editable-no-items
                        list-editable-add-item-button(
                            add-item=`(${model} = ${model} || []).push({})`
                            label-single='configuration'
                            label-multiple='configurations'
                        )

        .pca-form-column-6
            +preview-model(model, 'cacheKeyConfiguration')
