web-console/web-console-server/frontend/assets/templates/template.tpl.ee21bc151fc53f48ef5bcabf23f68580.html
<div class="modal modal--ignite theme--ignite center" tabindex="-1" role="dialog"><div class="modal-dialog modal-stacktrace"><div class="modal-content"><div class="modal-header"><button class="close" ng-click="$hide()" aria-hidden="true"><svg ignite-icon="cross"></svg></button><h4 class="modal-title"><svg ignite-icon="attention"></svg>{{$ctrl.title}}</h4></div><div class="stacktrace-viewer-body"><stacktrace-tree data-items="$ctrl.stacktrace"></stacktrace-tree></div><div class="modal-footer"><div><button class="btn-ignite btn-ignite--success" ng-click="$hide()">{{ "queries.notebook.stackTraceDialog.closeButtonLabel"|translate }}</button></div></div></div></div></div>

web-console/frontend/app/components/stacktrace-viewer-dialog/template.tpl.pug


.modal.modal--ignite.theme--ignite.center(tabindex='-1' role='dialog')
    .modal-dialog.modal-stacktrace
        .modal-content
            .modal-header
                button.close(ng-click='$hide()' aria-hidden='true')
                    svg(ignite-icon="cross")
                h4.modal-title
                    svg(ignite-icon="attention")
                    | {{$ctrl.title}}
            .stacktrace-viewer-body
                stacktrace-tree(data-items="$ctrl.stacktrace")
            .modal-footer
                div
                    button.btn-ignite.btn-ignite--success(ng-click='$hide()') {{ "queries.notebook.stackTraceDialog.closeButtonLabel"|translate }}
