modules/web-console/frontend/app/modules/nodes/nodes-dialog.tpl.pug
//-
    Copyright 2019 GridGain Systems, Inc. and Contributors.
    
    Licensed under the GridGain Community Edition License (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
        https://www.gridgain.com/products/software/community-edition/gridgain-community-edition-license
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.


.modal.modal--ignite.ignite-nodes-dialog(tabindex='-1' role='dialog')
    .modal-dialog.modal-dialog--adjust-height
        form.modal-content
            .modal-header
                h4.modal-title Select Node
                button.close(type='button' aria-label='Close' ng-click='$cancel()')
                     svg(ignite-icon="cross")
            .modal-body.modal-body-with-scroll
                p Choose node to execute query for cache: #[strong {{ $ctrl.options.target }}]

                ul.tabs.tabs--blue
                    li.active(role='presentation')
                        a
                            span Cache Nodes
                            span.badge.badge--blue {{ $ctrl.data.length }}

                .panel--ignite.panel--ignite__without-border
                    .grid.ui-grid--ignite(ui-grid='$ctrl.gridOptions' ui-grid-resize-columns ui-grid-selection ui-grid-pinning ui-grid-hovering)

            .modal-footer
                div
                    grid-item-selected(class='pull-left' grid-api='$ctrl.gridApi')

                div
                    button.btn-ignite.btn-ignite--link-success(id='confirm-btn-close' ng-click='$cancel()') Cancel
                    button.btn-ignite.btn-ignite--success(id='confirm-btn-confirm' ng-click='$ok($ctrl.selected)' ng-disabled='$ctrl.selected.length === 0') Select node

web-console/web-console-server/frontend/assets/templates/nodes-dialog.tpl.ce6387fa826b6a4b9b622ca69ff15412.html
<div class="modal modal--ignite ignite-nodes-dialog" tabindex="-1" role="dialog"><div class="modal-dialog modal-dialog--adjust-height"><form class="modal-content"><div class="modal-header"><h4 class="modal-title">Select Node</h4><button class="close" type="button" aria-label="Close" ng-click="$cancel()"><svg ignite-icon="cross"></svg></button></div><div class="modal-body modal-body-with-scroll"><p>Choose node to execute query for cache: <strong>{{ $ctrl.options.target }}</strong></p><ul class="tabs tabs--blue"><li class="active" role="presentation"><a><span>Cache Nodes</span><span class="badge badge--blue">{{ $ctrl.data.length }}</span></a></li></ul><div class="panel--ignite panel--ignite__without-border"><div class="grid ui-grid--ignite" ui-grid="$ctrl.gridOptions" ui-grid-resize-columns="ui-grid-resize-columns" ui-grid-selection="ui-grid-selection" ui-grid-pinning="ui-grid-pinning" ui-grid-hovering="ui-grid-hovering"></div></div></div><div class="modal-footer"><div><grid-item-selected class="pull-left" grid-api="$ctrl.gridApi"></grid-item-selected></div><div><button class="btn-ignite btn-ignite--link-success" id="confirm-btn-close" ng-click="$cancel()">Cancel</button><button class="btn-ignite btn-ignite--success" id="confirm-btn-confirm" ng-click="$ok($ctrl.selected)" ng-disabled="$ctrl.selected.length === 0">Select node</button></div></div></form></div></div>
