web-console/frontend/app/primitives/ui-grid-header/index.tpl.pug


.ui-grid-header.ui-grid-header--subcategories(role='rowgroup')
    .ui-grid-top-panel
        .ui-grid-header-viewport
            .ui-grid-header-canvas
                .ui-grid-header-cell-wrapper(ng-style='colContainer.headerCellWrapperStyle()')
                    .ui-grid-header-cell-row(role='row')
                        .ui-grid-header-cell.ui-grid-clearfix(
                            ng-if='col.colDef.name === "treeBaseRowHeaderCol" || col.colDef.name === "selectionRowHeaderCol"'
                            ng-repeat='col in colContainer.renderedColumns track by col.uid'
                            ng-class='{ disabled: !grid.options.multiSelect && col.colDef.name === "selectionRowHeaderCol"}'

                            col='col'
                            ui-grid-header-cell=''
                            render-index='$index'
                        )
                        .ui-grid-header-span.ui-grid-header-cell.ui-grid-clearfix.ui-grid-category(ng-repeat='cat in grid.options.categories', ng-if='cat.visible && \
                        (colContainer.renderedColumns | uiGridSubcategories: cat.name).length > 0')
                            div(ng-show='(colContainer.renderedColumns|uiGridSubcategories:cat.name).length > 1')
                                .ui-grid-cell-contents {{ cat.name }}
                            .ui-grid-header-cell-row
                                .ui-grid-header-cell.ui-grid-clearfix(ng-repeat='col in (colContainer.renderedColumns|uiGridSubcategories:cat.name) track by col.uid' ui-grid-header-cell='' col='col' render-index='$index')

web-console/web-console-server/frontend/assets/templates/index.tpl.f5faa21383d0d2a3b2bb3a0ad21ea7fb.html
<div class="ui-grid-header ui-grid-header--subcategories" role="rowgroup"><div class="ui-grid-top-panel"><div class="ui-grid-header-viewport"><div class="ui-grid-header-canvas"><div class="ui-grid-header-cell-wrapper" ng-style="colContainer.headerCellWrapperStyle()"><div class="ui-grid-header-cell-row" role="row"><div class="ui-grid-header-cell ui-grid-clearfix" ng-if="col.colDef.name === &quot;treeBaseRowHeaderCol&quot; || col.colDef.name === &quot;selectionRowHeaderCol&quot;" ng-repeat="col in colContainer.renderedColumns track by col.uid" ng-class="{ disabled: !grid.options.multiSelect &amp;&amp; col.colDef.name === &quot;selectionRowHeaderCol&quot;}" col="col" ui-grid-header-cell="" render-index="$index"></div><div class="ui-grid-header-span ui-grid-header-cell ui-grid-clearfix ui-grid-category" ng-repeat="cat in grid.options.categories" ng-if="cat.visible &amp;&amp;                         (colContainer.renderedColumns | uiGridSubcategories: cat.name).length &gt; 0"><div ng-show="(colContainer.renderedColumns|uiGridSubcategories:cat.name).length &gt; 1"><div class="ui-grid-cell-contents">{{ cat.name }}</div></div><div class="ui-grid-header-cell-row"><div class="ui-grid-header-cell ui-grid-clearfix" ng-repeat="col in (colContainer.renderedColumns|uiGridSubcategories:cat.name) track by col.uid" ui-grid-header-cell="" col="col" render-index="$index"></div></div></div></div></div></div></div></div></div>
