web-console/web-console-server/frontend/assets/templates/input-dialog.tpl.f5f021cd2ef8a4f9301bab18e742a495.html
<div class="modal modal--ignite theme--ignite input-dialog" tabindex="-1" role="dialog"><div class="modal-dialog"><form class="modal-content" name="ctrl.form" novalidate="novalidate"><div class="modal-header"><h4 class="modal-title"><span>{{ ctrl.options.title }}</span></h4><button class="close" type="button" aria-label="Close" ng-click="$hide()"><svg ignite-icon="cross"></svg></button></div><div class="modal-body" ng-switch="ctrl.options.mode"><div class="row" ng-switch-when="text"><div class="col-100"><div class="form-field form-field__text ignite-form-field" id="{{ &quot;inputDialogField&quot; }}Field"><label class="form-field__label {{ true ? 'required' : '' }}" id="{{ &quot;inputDialogField&quot; }}Label" for="{{ &quot;inputDialogField&quot; }}Input"><span>{{ ctrl.options.label }}</span></label><div class="form-field__control"><input id="{{ &quot;inputDialogField&quot; }}Input" name="{{ &quot;inputDialogField&quot; }}" translate-attr="{placeholder: &quot;inputDialog.textModeInput.placeholder&quot;}" ng-model="ctrl.options.value" ng-required="true" ng-ref="$input" ng-ref-read="ngModel" ignite-form-field-input-autofocus="true" ignite-on-enter="form.$valid &amp;&amp; ctrl.confirm()" type="text"/></div><div class="form-field__errors" ng-messages="$input.$error" ng-show="($input.$dirty || $input.$touched || $input.$submitted) &amp;&amp; $input.$invalid"><div class="form-field__error" ng-message="required"><div>{{ ctrl.options.label }} could not be empty!</div><div bs-tooltip="" data-title="{{ ctrl.options.label }} could not be empty!" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div><svg ignite-icon="exclamation"></svg></div></div></div></div></div><div class="row" ng-switch-when="number"><div class="col-100"><div class="form-field ignite-form-field"><label class="form-field__label {{ true ? 'required' : '' }}" id="{{ &quot;number&quot; }}Label" for="{{ &quot;number&quot; }}Input"><span>{{ ctrl.options.label }}</span><svg ignite-icon="info" bs-tooltip="" data-title="{{ ctrl.options.tip  }}" data-placement="auto"></svg></label><div class="form-field__control form-field__control--postfix" data-postfix="{{ ctrl.options.postfix }}"><input id="{{ &quot;number&quot; }}Input" name="{{ &quot;number&quot; }}" translate-attr="{placeholder: &quot;{{ ctrl.options.placeholder }}&quot;}" ng-model="ctrl.options.value" ng-required="true" ng-ref="$input" ng-ref-read="ngModel" type="number" min="{{ ctrl.options.min }}" max="{{ ctrl.options.max  }}" step="1"/></div><div class="form-field__errors" data-postfix="{{ ctrl.options.postfix }}" ng-messages="$input.$error" ng-show="($input.$dirty || $input.$touched || $input.$submitted) &amp;&amp; $input.$invalid"><div class="form-field__error" ng-message="required"><div>{{ ctrl.options.label }} could not be empty!</div><div bs-tooltip="" data-title="{{ ctrl.options.label }} could not be empty!" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div><svg ignite-icon="exclamation"></svg></div><div class="form-field__error" ng-message="min"><div>{{ ctrl.options.label }} is less than allowable minimum: {{ ctrl.options.min }}</div><div bs-tooltip="" data-title="{{ ctrl.options.label }} is less than allowable minimum: {{ ctrl.options.min }}" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div><svg ignite-icon="exclamation"></svg></div><div class="form-field__error" ng-message="max"><div>{{ ctrl.options.label }} is more than allowable maximum: {{ ctrl.options.max  }}</div><div bs-tooltip="" data-title="{{ ctrl.options.label }} is more than allowable maximum: {{ ctrl.options.max  }}" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div><svg ignite-icon="exclamation"></svg></div><div class="form-field__error" ng-message="step"><div>{{ ctrl.options.label }} step should be 1</div><div bs-tooltip="" data-title="{{ ctrl.options.label }} step should be 1" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div><svg ignite-icon="exclamation"></svg></div><div class="form-field__error" ng-message="number"><div>Only numbers allowed</div><div bs-tooltip="" data-title="Only numbers allowed" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div><svg ignite-icon="exclamation"></svg></div></div></div></div></div><div class="row" ng-switch-when="email"><div class="col-100"><div class="form-field ignite-form-field"><label class="form-field__label {{ true ? 'required' : '' }}" id="{{ &quot;email&quot; }}Label" for="{{ &quot;email&quot; }}Input"><span>{{ ctrl.options.label }}</span></label><div class="form-field__control"><input id="{{ &quot;email&quot; }}Input" name="{{ &quot;email&quot; }}" translate-attr="{placeholder: &quot;inputDialog.emailModeInput.placeholder&quot;}" ng-model="ctrl.options.value" ng-required="true" ng-ref="$input" ng-ref-read="ngModel" ignite-form-field-input-autofocus="true" ignite-on-enter="form.$valid &amp;&amp; ctrl.confirm()" type="email"/></div><div class="form-field__errors" ng-messages="$input.$error" ng-show="($input.$dirty || $input.$touched || $input.$submitted) &amp;&amp; $input.$invalid"><div class="form-field__error" ng-message="required"><div>{{ ctrl.options.label }} could not be empty!</div><div bs-tooltip="" data-title="{{ ctrl.options.label }} could not be empty!" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div><svg ignite-icon="exclamation"></svg></div><div class="form-field__error" ng-message="email"><div>{{ ctrl.options.label }} has invalid format!</div><div bs-tooltip="" data-title="{{ ctrl.options.label }} has invalid format!" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div><svg ignite-icon="exclamation"></svg></div></div></div></div></div><div class="row" ng-switch-when="date"><div class="col-100"><div class="form-field--inline"><div class="form-field form-field__datepicker ignite-form-field" id="{{ &quot;date&quot; }}Field"><label class="form-field__label {{ undefined ? 'required' : '' }}" id="{{ &quot;date&quot; }}Label" for="{{ &quot;date&quot; }}Input"><span>{{ ctrl.options.label }}</span></label><div class="form-field__control"><input id="{{ &quot;date&quot; }}Input" name="{{ &quot;date&quot; }}" ng-model="ctrl.options.value" bs-datepicker="bs-datepicker" data-max-date="today" data-min-view="0" data-date-format="dd/MM/yyyy" data-start-view="0" data-placement="bottom" data-container=".ignite-form-field" tabindex="0" onkeydown="return false" ng-ref="$input" ng-ref-read="ngModel" type="button"/></div><div class="form-field__errors" ng-messages="$input.$error" ng-show="($input.$dirty || $input.$touched || $input.$submitted) &amp;&amp; $input.$invalid"></div></div></div></div></div><div class="row" ng-switch-when="time"><div class="col-100"><div class="form-field--inline"><div class="form-field form-field__timepicker ignite-form-field" id="{{ &quot;time&quot; }}Field"><label class="form-field__label {{ undefined ? 'required' : '' }}" id="{{ &quot;time&quot; }}Label" for="{{ &quot;time&quot; }}Input"><span>{{ ctrl.options.label }}</span></label><div class="form-field__control"><input id="{{ &quot;time&quot; }}Input" name="{{ &quot;time&quot; }}" ng-model="ctrl.options.value" bs-timepicker="bs-timepicker" data-time-format="HH:mm" data-length="1" data-minute-step="1" data-second-step="1" data-arrow-behavior="picker" data-placement="bottom" data-container="body" tabindex="0" onkeydown="return false" ng-ref="$input" ng-ref-read="ngModel" type="button"/></div><div class="form-field__errors" ng-messages="$input.$error" ng-show="($input.$dirty || $input.$touched || $input.$submitted) &amp;&amp; $input.$invalid"></div></div></div></div></div><div class="row" ng-switch-when="date-and-time"><div class="col-100"><div class="form-field--inline"><div class="form-field form-field__datepicker ignite-form-field" id="{{ &quot;date&quot; }}Field"><label class="form-field__label {{ undefined ? 'required' : '' }}" id="{{ &quot;date&quot; }}Label" for="{{ &quot;date&quot; }}Input"><span>{{ ctrl.options.label }}</span></label><div class="form-field__control"><input id="{{ &quot;date&quot; }}Input" name="{{ &quot;date&quot; }}" ng-model="ctrl.options.value" bs-datepicker="bs-datepicker" data-max-date="today" data-min-view="0" data-date-format="dd/MM/yyyy" data-start-view="0" data-placement="bottom" data-container=".ignite-form-field" tabindex="0" onkeydown="return false" ng-ref="$input" ng-ref-read="ngModel" type="button"/></div><div class="form-field__errors" ng-messages="$input.$error" ng-show="($input.$dirty || $input.$touched || $input.$submitted) &amp;&amp; $input.$invalid"></div></div></div><div class="form-field--inline"><div class="form-field form-field__timepicker ignite-form-field" id="{{ &quot;time&quot; }}Field"><div class="form-field__control"><input id="{{ &quot;time&quot; }}Input" name="{{ &quot;time&quot; }}" ng-model="ctrl.options.value" bs-timepicker="bs-timepicker" data-time-format="{{ ctrl.options.format }}" data-length="1" data-minute-step="1" data-second-step="1" data-arrow-behavior="picker" data-placement="bottom" data-container="body" tabindex="0" onkeydown="return false" ng-ref="$input" ng-ref-read="ngModel" type="button"/></div><div class="form-field__errors" ng-messages="$input.$error" ng-show="($input.$dirty || $input.$touched || $input.$submitted) &amp;&amp; $input.$invalid"></div></div></div></div></div></div><div class="modal-footer"><div><button class="btn-ignite btn-ignite--link-success" id="copy-btn-cancel" ng-click="$hide()" translate="cancelButtonLabel"></button><button class="btn-ignite btn-ignite--success" id="copy-btn-confirm" ng-disabled="ctrl.form.$invalid" ng-click="ctrl.confirm()" translate="confirmButtonLabel"></button></div></div></form></div></div>

modules/web-console/frontend/app/components/input-dialog/input-dialog.tpl.pug
//-
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

include /app/helpers/jade/mixins

.modal.modal--ignite.theme--ignite(tabindex='-1' role='dialog')
    .modal-dialog
        form.modal-content(name='ctrl.form' novalidate)
            .modal-header
                h4.modal-title 
                    i.fa.fa-clone
                    span {{ ctrl.title }}
                button.close(type='button' aria-label='Close' ng-click='$hide()')
                     svg(ignite-icon="cross")

            .modal-body
                .row
                    .col-100
                        +form-field__text({
                            label: '{{ ctrl.label }}',
                            model: 'ctrl.value',
                            name: '"inputDialogField"',
                            required: true,
                            placeholder: 'Enter value'
                        })(
                            data-ignite-form-field-input-autofocus='true'
                            ignite-on-enter='form.$valid && ctrl.confirm()'
                        )

            .modal-footer
                div
                    button#copy-btn-cancel.btn-ignite.btn-ignite--link-success(ng-click='$hide()') Cancel
                    button#copy-btn-confirm.btn-ignite.btn-ignite--success(ng-disabled='ctrl.form.$invalid' ng-click='ctrl.confirm()') Confirm
