modules/web-console/frontend/app/components/page-configure-advanced/components/model-edit-form/templates/general.pug
//-
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

include /app/helpers/jade/mixins

-var form = 'general'
-var model = 'backupItem'
-var generatePojo = `${model}.generatePojo`

panel-collapsible(opened=`::true` ng-form=form)
    panel-title General
    panel-description
        | Domain model properties common for Query and Store. 
        a.link-success(href="https://apacheignite.readme.io/docs/cache-queries" target="_blank") More info about query configuration. 
        a.link-success(href="https://apacheignite.readme.io/docs/3rd-party-store" target="_blank") More info about store.
    panel-content.pca-form-row
        .pca-form-column-6.pc-form-grid-row
            .pc-form-grid-col-60
                +checkbox('Generate POJO classes', generatePojo, '"generatePojo"', 'If selected then POJO classes will be generated from database tables')
            .pc-form-grid-col-30
                +form-field__dropdown({
                    label: 'Caches:',
                    model: `${model}.caches`,
                    name: '"caches"',
                    multiple: true,
                    placeholder: 'Choose caches',
                    placeholderEmpty: 'No valid caches configured',
                    options: '$ctrl.cachesMenu',
                    tip: 'Select caches to describe types in cache'
                })
            .pc-form-grid-col-30
                +dropdown-required('Query metadata:', `${model}.queryMetadata`, '"queryMetadata"', 'true', 'true', '', '::$ctrl.Models.queryMetadata.values',
                    'Query metadata configured with:\
                    <ul>\
                        <li>Java annotations like @QuerySqlField</li>\
                        <li>Configuration via QueryEntity class</li>\
                    </ul>')
            .pc-form-grid-col-60
                +java-class-typeahead('Key type:', `${model}.keyType`, '"keyType"', '$ctrl.javaBuiltInClassesBase', 'true', 'true', '{{ ' + generatePojo + ' ? "Full class name for Key" : "Key type name" }}', 'Key class used to store key in cache', generatePojo)
            .pc-form-grid-col-60
                +java-class-autofocus-placholder('Value type:', `${model}.valueType`, '"valueType"', 'true', 'true', 'false', '{{ ' + generatePojo +' ? "Enter fully qualified class name" : "Value type name" }}', 'Value class used to store value in cache', generatePojo)

        .pca-form-column-6
            +preview-xml-java(model, 'domainModelGeneral')

web-console/frontend/app/console/components/page-configure-advanced/components/cache-edit-form/templates/general.html

<panel-collapsible opened="::true" ng-form="general">
  <panel-title>General</panel-title>
  <panel-description>Common cache configuration.<a class="link-success" href="https://apacheignite.readme.io/docs/data-grid" target="_blank">More info</a></panel-description>
  <panel-content class="pca-form-row">
    <div class="pca-form-column-6 pc-form-grid-row">
      <div class="pc-form-grid-col-60">
        <div class="form-field form-field__text ignite-form-field" id="{{ &quot;cacheName&quot; }}Field">
          <label class="form-field__label {{ true ? 'required' : '' }}" id="{{ &quot;cacheName&quot; }}Label" for="{{ &quot;cacheName&quot; }}Input"><span>Name:</span>
          </label>
          <div class="form-field__control">
            <input id="{{ &quot;cacheName&quot; }}Input" name="{{ &quot;cacheName&quot; }}" translate-attr="{placeholder: &quot;Input name&quot;}" ng-model="$ctrl.clonedCache.name" ng-required="true" ng-ref="$input" ng-ref-read="ngModel" ignite-unique="$ctrl.caches" ignite-unique-property="name" ignite-unique-skip="[&quot;id&quot;, $ctrl.clonedCache]" type="text"/>
          </div>
          <div class="form-field__errors" ng-messages="$input.$error" ng-show="($input.$dirty || $input.$touched || $input.$submitted) &amp;&amp; $input.$invalid">
            <div class="form-field__error" ng-message="required">
              <div>Name could not be empty!</div>
              <div bs-tooltip="" data-title="Name could not be empty!" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
              <svg ignite-icon="exclamation"></svg>
            </div>
            <div class="form-field__error" ng-message="igniteUnique">
              <div>Cache name should be unique</div>
              <div bs-tooltip="" data-title="Cache name should be unique" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
              <svg ignite-icon="exclamation"></svg>
            </div>
          </div>
        </div>
      </div>
      <div class="pc-form-grid-col-60">
        <div class="form-field form-field__dropdown ignite-form-field" id="{{ &quot;domains&quot; }}Field">
          <label class="form-field__label {{ undefined ? 'required' : '' }}" id="{{ &quot;domains&quot; }}Label" for="{{ &quot;domains&quot; }}Input"><span>Domain models:</span>
            <svg ignite-icon="info" bs-tooltip="" data-title="Select domain models to describe types in cache" data-placement="auto"></svg>
          </label>
          <div class="form-field__control">
            <button class="select-toggle" type="button" id="{{ &quot;domains&quot; }}Input" name="{{ &quot;domains&quot; }}" data-placeholder="{{ $ctrl.modelsMenu.length &gt; 0 ? 'Choose domain models' : 'No valid domain models configured' }}" ng-model="$ctrl.clonedCache.domains" ng-ref="$input" ng-ref-read="ngModel" bs-select="bs-select" bs-options="item.value as item.label for item in $ctrl.modelsMenu" data-multiple="1" tabindex="0"></button>
          </div>
          <div class="form-field__errors" ng-messages="$input.$error" ng-show="($input.$dirty || $input.$touched || $input.$submitted) &amp;&amp; $input.$invalid">
          </div>
        </div>
      </div>
      <div class="pc-form-grid-col-60" ng-if="$ctrl.available(&quot;2.1.0&quot;)">
        <div class="form-field form-field__text ignite-form-field" id="{{ &quot;groupName&quot; }}Field">
          <label class="form-field__label {{ undefined ? 'required' : '' }}" id="{{ &quot;groupName&quot; }}Label" for="{{ &quot;groupName&quot; }}Input"><span>Group:</span>
            <svg ignite-icon="info" bs-tooltip="" data-title="Cache group name.&lt;br/&gt;                          Caches with the same group name share single underlying &quot;physical&quot; cache (partition set), but are logically isolated." data-placement="auto"></svg>
          </label>
          <div class="form-field__control">
            <input id="{{ &quot;groupName&quot; }}Input" name="{{ &quot;groupName&quot; }}" translate-attr="{placeholder: &quot;Input group name&quot;}" ng-model="$ctrl.clonedCache.groupName" ng-ref="$input" ng-ref-read="ngModel" type="text"/>
          </div>
          <div class="form-field__errors" ng-messages="$input.$error" ng-show="($input.$dirty || $input.$touched || $input.$submitted) &amp;&amp; $input.$invalid">
          </div>
        </div>
      </div>
      <div class="pc-form-grid-col-30">
        <div class="form-field form-field__dropdown ignite-form-field" id="{{ &quot;cacheMode&quot; }}Field">
          <label class="form-field__label {{ undefined ? 'required' : '' }}" id="{{ &quot;cacheMode&quot; }}Label" for="{{ &quot;cacheMode&quot; }}Input"><span>Mode:</span>
            <svg ignite-icon="info" bs-tooltip="" data-title="Cache modes:        &lt;ul&gt;            &lt;li&gt;PARTITIONED - in this mode the overall key set will be divided into partitions and all partitions will be split equally between participating nodes&lt;/li&gt;            &lt;li&gt;REPLICATED - in this mode all the keys are distributed to all participating nodes&lt;/li&gt;            &lt;li&gt;LOCAL - in this mode caches residing on different grid nodes will not know about each other&lt;/li&gt;        &lt;/ul&gt;" data-placement="auto"></svg>
          </label>
          <div class="form-field__control">
            <select id="{{ &quot;cacheMode&quot; }}Input" name="{{ &quot;cacheMode&quot; }}" ng-model="$ctrl.clonedCache.cacheMode" ng-ref="$input" ng-ref-read="ngModel">
              <option value="" hidden="hidden" translate="PARTITIONED"></option>
              <option ng-repeat="item in [            {value: &quot;LOCAL&quot;, label: &quot;LOCAL&quot;},            {value: &quot;REPLICATED&quot;, label: &quot;REPLICATED&quot;},            {value: &quot;PARTITIONED&quot;, label: &quot;PARTITIONED&quot;}        ] track by item.value" ng-value="item.value" ng-bind="item.label"></option>
            </select>
          </div>
          <div class="form-field__errors" ng-messages="$input.$error" ng-show="($input.$dirty || $input.$touched || $input.$submitted) &amp;&amp; $input.$invalid">
          </div>
        </div>
      </div>
      <div class="pc-form-grid-col-30">
        <div class="form-field form-field__dropdown ignite-form-field" id="{{ &quot;atomicityMode&quot; }}Field">
          <label class="form-field__label {{ undefined ? 'required' : '' }}" id="{{ &quot;atomicityMode&quot; }}Label" for="{{ &quot;atomicityMode&quot; }}Input"><span>Atomicity:</span>
            <svg ignite-icon="info" bs-tooltip="" data-title="Atomicity:                        &lt;ul&gt;                            &lt;li&gt;ATOMIC - in this mode distributed transactions and distributed locking are not supported&lt;/li&gt;                            &lt;li&gt;TRANSACTIONAL - in this mode specified fully ACID-compliant transactional cache behavior&lt;/li&gt;                            &lt;li&gt;TRANSACTIONAL_SNAPSHOT - in this mode specified fully ACID-compliant transactional cache behavior for both key-value API and SQL transactions&lt;/li&gt;                        &lt;/ul&gt;" data-placement="auto"></svg>
          </label>
          <div class="form-field__control">
            <select id="{{ &quot;atomicityMode&quot; }}Input" name="{{ &quot;atomicityMode&quot; }}" ng-model="$ctrl.clonedCache.atomicityMode" ng-ref="$input" ng-ref-read="ngModel">
              <option value="" hidden="hidden" translate="ATOMIC"></option>
              <option ng-repeat="item in [                        {value: &quot;ATOMIC&quot;, label: &quot;ATOMIC&quot;},                        {value: &quot;TRANSACTIONAL&quot;, label: &quot;TRANSACTIONAL&quot;},                        {value: &quot;TRANSACTIONAL_SNAPSHOT&quot;, label: &quot;TRANSACTIONAL_SNAPSHOT&quot;}                    ] track by item.value" ng-value="item.value" ng-bind="item.label"></option>
            </select>
          </div>
          <div class="form-field__errors" ng-messages="$input.$error" ng-show="($input.$dirty || $input.$touched || $input.$submitted) &amp;&amp; $input.$invalid">
          </div>
        </div>
      </div>
      <div class="pc-form-grid-col-30" ng-if="$ctrl.clonedCache.cacheMode === 'PARTITIONED'">
        <div class="form-field ignite-form-field">
          <label class="form-field__label {{ undefined ? 'required' : '' }}" id="{{ &quot;checkpointS3ClientExecutionTimeout&quot; }}Label" for="{{ &quot;checkpointS3ClientExecutionTimeout&quot; }}Input"><span>Backups:</span>
            <svg ignite-icon="info" bs-tooltip="" data-title="Number of nodes used to back up single partition for partitioned cache" data-placement="auto"></svg>
          </label>
          <div class="form-field__control">
            <input id="{{ &quot;checkpointS3ClientExecutionTimeout&quot; }}Input" name="{{ &quot;checkpointS3ClientExecutionTimeout&quot; }}" translate-attr="{placeholder: &quot;0&quot;}" ng-model="$ctrl.clonedCache.backups" ng-ref="$input" ng-ref-read="ngModel" type="number" min="0" max="{{ Number.MAX_VALUE }}" step="1"/>
          </div>
          <div class="form-field__errors" ng-messages="$input.$error" ng-show="($input.$dirty || $input.$touched || $input.$submitted) &amp;&amp; $input.$invalid">
            <div class="form-field__error" ng-message="min">
              <div>Backups is less than allowable minimum: 0</div>
              <div bs-tooltip="" data-title="Backups is less than allowable minimum: 0" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
              <svg ignite-icon="exclamation"></svg>
            </div>
            <div class="form-field__error" ng-message="max">
              <div>Backups is more than allowable maximum: undefined</div>
              <div bs-tooltip="" data-title="Backups is more than allowable maximum: undefined" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
              <svg ignite-icon="exclamation"></svg>
            </div>
            <div class="form-field__error" ng-message="step">
              <div>Backups step should be 1</div>
              <div bs-tooltip="" data-title="Backups step should be 1" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
              <svg ignite-icon="exclamation"></svg>
            </div>
            <div class="form-field__error" ng-message="number">
              <div>Only numbers allowed</div>
              <div bs-tooltip="" data-title="Only numbers allowed" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
              <svg ignite-icon="exclamation"></svg>
            </div>
          </div>
        </div>
      </div>
      <div class="pc-form-grid-col-30" ng-if="$ctrl.available(&quot;2.0.0&quot;)">
        <div class="form-field form-field__dropdown ignite-form-field" id="{{ &quot;partitionLossPolicy&quot; }}Field">
          <label class="form-field__label {{ undefined ? 'required' : '' }}" id="{{ &quot;partitionLossPolicy&quot; }}Label" for="{{ &quot;partitionLossPolicy&quot; }}Input"><span>Partition loss policy:</span>
            <svg ignite-icon="info" bs-tooltip="" data-title="Partition loss policies:                        &lt;ul&gt;                            &lt;li&gt;READ_ONLY_SAFE - in this mode all writes to the cache will be failed with an exception,                                reads will only be allowed for keys in  non-lost partitions.                                Reads from lost partitions will be failed with an exception.&lt;/li&gt;                            &lt;li&gt;READ_ONLY_ALL - in this mode all writes to the cache will be failed with an exception.                                All reads will proceed as if all partitions were in a consistent state.                                The result of reading from a lost partition is undefined and may be different on different nodes in the cluster.&lt;/li&gt;                            &lt;li&gt;READ_WRITE_SAFE - in this mode all reads and writes will be allowed for keys in valid partitions.                                All reads and writes for keys in lost partitions will be failed with an exception.&lt;/li&gt;                            &lt;li&gt;READ_WRITE_ALL - in this mode all reads and writes will proceed as if all partitions were in a consistent state.                                The result of reading from a lost partition is undefined and may be different on different nodes in the cluster.&lt;/li&gt;                            &lt;li&gt;IGNORE - in this mode if partition is lost, reset it state and do not clear intermediate data.                                The result of reading from a previously lost and not cleared partition is undefined and may be different                                on different nodes in the cluster.&lt;/li&gt;                        &lt;/ul&gt;" data-placement="auto"></svg>
          </label>
          <div class="form-field__control">
            <select id="{{ &quot;partitionLossPolicy&quot; }}Input" name="{{ &quot;partitionLossPolicy&quot; }}" ng-model="$ctrl.clonedCache.partitionLossPolicy" ng-ref="$input" ng-ref-read="ngModel">
              <option value="" hidden="hidden" translate="IGNORE"></option>
              <option ng-repeat="item in [                        {value: &quot;READ_ONLY_SAFE&quot;, label: &quot;READ_ONLY_SAFE&quot;},                        {value: &quot;READ_ONLY_ALL&quot;, label: &quot;READ_ONLY_ALL&quot;},                        {value: &quot;READ_WRITE_SAFE&quot;, label: &quot;READ_WRITE_SAFE&quot;},                        {value: &quot;READ_WRITE_ALL&quot;, label: &quot;READ_WRITE_ALL&quot;},                        {value: &quot;IGNORE&quot;, label: &quot;IGNORE&quot;}                    ] track by item.value" ng-value="item.value" ng-bind="item.label"></option>
            </select>
          </div>
          <div class="form-field__errors" ng-messages="$input.$error" ng-show="($input.$dirty || $input.$touched || $input.$submitted) &amp;&amp; $input.$invalid">
          </div>
        </div>
      </div>
      <div class="pc-form-grid-col-60" ng-show="$ctrl.clonedCache.cacheMode === 'PARTITIONED' &amp;&amp; $ctrl.clonedCache.backups">
        <div class="form-field ignite-form-field form-field__checkbox" id="{{ &quot;readFromBackup&quot; }}Field">
          <label class="form-field__label {{ undefined ? 'required' : '' }}" id="{{ &quot;readFromBackup&quot; }}Label" for="{{ &quot;readFromBackup&quot; }}Input"><span>Read from backup</span>
            <svg ignite-icon="info" bs-tooltip="" data-title="Flag indicating whether data can be read from backup&lt;br/&gt;                          If not set then always get data from primary node (never from backup)" data-placement="auto"></svg>
          </label>
          <div class="form-field__control">
            <input id="{{ &quot;readFromBackup&quot; }}Input" name="{{ &quot;readFromBackup&quot; }}" translate-attr="{placeholder: &quot;undefined&quot;}" ng-model="$ctrl.clonedCache.readFromBackup" ng-ref="$input" ng-ref-read="ngModel" type="checkbox"/>
          </div>
          <div class="form-field__errors" ng-messages="$input.$error" ng-show="($input.$dirty || $input.$touched || $input.$submitted) &amp;&amp; $input.$invalid">
          </div>
        </div>
      </div>
      <div class="pc-form-grid-col-60">
        <div class="form-field ignite-form-field form-field__checkbox" id="{{ &quot;copyOnRead&quot; }}Field">
          <label class="form-field__label {{ undefined ? 'required' : '' }}" id="{{ &quot;copyOnRead&quot; }}Label" for="{{ &quot;copyOnRead&quot; }}Input"><span>Copy on read</span>
            <svg ignite-icon="info" bs-tooltip="" data-title="Flag indicating whether copy of the value stored in cache should be created for cache operation implying return value&lt;br/&gt;                          Also if this flag is set copies are created for values passed to CacheInterceptor and to CacheEntryProcessor" data-placement="auto"></svg>
          </label>
          <div class="form-field__control">
            <input id="{{ &quot;copyOnRead&quot; }}Input" name="{{ &quot;copyOnRead&quot; }}" translate-attr="{placeholder: &quot;undefined&quot;}" ng-model="$ctrl.clonedCache.copyOnRead" ng-ref="$input" ng-ref-read="ngModel" type="checkbox"/>
          </div>
          <div class="form-field__errors" ng-messages="$input.$error" ng-show="($input.$dirty || $input.$touched || $input.$submitted) &amp;&amp; $input.$invalid">
          </div>
        </div>
      </div>
      <div class="pc-form-grid-col-60" ng-show="$ctrl.clonedCache.cacheMode === 'PARTITIONED' &amp;&amp; $ctrl.clonedCache.atomicityMode === 'TRANSACTIONAL'">
        <div class="form-field ignite-form-field form-field__checkbox" id="{{ &quot;isInvalidate&quot; }}Field">
          <label class="form-field__label {{ undefined ? 'required' : '' }}" id="{{ &quot;isInvalidate&quot; }}Label" for="{{ &quot;isInvalidate&quot; }}Input"><span>Invalidate near cache</span>
            <svg ignite-icon="info" bs-tooltip="" data-title="Invalidation flag for near cache entries in transaction&lt;br/&gt;                          If set then values will be invalidated (nullified) upon commit in near cache" data-placement="auto"></svg>
          </label>
          <div class="form-field__control">
            <input id="{{ &quot;isInvalidate&quot; }}Input" name="{{ &quot;isInvalidate&quot; }}" translate-attr="{placeholder: &quot;undefined&quot;}" ng-model="$ctrl.clonedCache.isInvalidate" ng-ref="$input" ng-ref-read="ngModel" type="checkbox"/>
          </div>
          <div class="form-field__errors" ng-messages="$input.$error" ng-show="($input.$dirty || $input.$touched || $input.$submitted) &amp;&amp; $input.$invalid">
          </div>
        </div>
      </div>
    </div>
    <div class="pca-form-column-6">
      <ignite-ui-ace-tabs>
        <div class="preview-panel" ng-init="mode = &quot;spring&quot;">
          <div class="preview-legend"><a ng-class="{active: mode === &quot;spring&quot;}" ng-click="mode = &quot;spring&quot;">Spring</a><a ng-class="{active: mode === &quot;java&quot;}" ng-click="mode = &quot;java&quot;">Java</a>
            <!--a(ng-class='{active: mode === "app.config"}' ng-click='mode = "app.config"') app.config-->
          </div>
          <div class="preview-content" ng-switch="mode">
            <ignite-ui-ace-spring ng-switch-when="spring" data-master="$ctrl.clonedCache" data-generator="cacheGeneral" ng-model="$parent.data"></ignite-ui-ace-spring>
            <ignite-ui-ace-java ng-switch-when="java" data-master="$ctrl.clonedCache" data-generator="cacheGeneral" ng-model="$parent.data"></ignite-ui-ace-java>
          </div>
          <div class="preview-content-empty" ng-if="!data">
            <label>All Defaults</label>
          </div>
        </div>
      </ignite-ui-ace-tabs>
    </div>
  </panel-content>
</panel-collapsible>
