web-console/frontend/app/console/components/page-configure-advanced/components/cache-edit-form/templates/rebalance.html

<panel-collapsible ng-form="rebalance" on-open="ui.loadPanel('rebalance')" ng-hide="$ctrl.clonedCache.cacheMode === &quot;LOCAL&quot;">
  <panel-title>Rebalance</panel-title>
  <panel-description>Cache rebalance settings.<a class="link-success" href="https://apacheignite.readme.io/docs/rebalancing" target="_blank">More info</a></panel-description>
  <panel-content class="pca-form-row" ng-if="ui.isPanelLoaded('rebalance')">
    <div class="pca-form-column-6 pc-form-grid-row">
      <div class="pc-form-grid-col-30">
        <div class="form-field form-field__dropdown ignite-form-field" id="{{ &quot;rebalanceMode&quot; }}Field">
          <label class="form-field__label {{ undefined ? 'required' : '' }}" id="{{ &quot;rebalanceMode&quot; }}Label" for="{{ &quot;rebalanceMode&quot; }}Input"><span>Mode:</span>
            <svg ignite-icon="info" bs-tooltip="" data-title="Rebalance modes                        &lt;ul&gt;                            &lt;li&gt;Synchronous - in this mode distributed caches will not start until all necessary data is loaded from other available grid nodes&lt;/li&gt;                            &lt;li&gt;Asynchronous - in this mode distributed caches will start immediately and will load all necessary data from other available grid nodes in the background&lt;/li&gt;                            &lt;li&gt;None - in this mode no rebalancing will take place which means that caches will be either loaded on demand from persistent store whenever data is accessed, or will be populated explicitly&lt;/li&gt;                        &lt;/ul&gt;" data-placement="auto"></svg>
          </label>
          <div class="form-field__control">
            <select id="{{ &quot;rebalanceMode&quot; }}Input" name="{{ &quot;rebalanceMode&quot; }}" ng-model="$ctrl.clonedCache.rebalanceMode" ng-ref="$input" ng-ref-read="ngModel">
              <option value="" hidden="hidden" translate="ASYNC"></option>
              <option ng-repeat="item in [                        {value: &quot;SYNC&quot;, label: &quot;SYNC&quot;},                        {value: &quot;ASYNC&quot;, label: &quot;ASYNC&quot;},                        {value: &quot;NONE&quot;, label: &quot;NONE&quot;}                    ] track by item.value" ng-value="item.value" ng-bind="item.label"></option>
            </select>
          </div>
          <div class="form-field__errors" ng-messages="$input.$error" ng-show="($input.$dirty || $input.$touched || $input.$submitted) &amp;&amp; $input.$invalid">
          </div>
        </div>
      </div>
      <div class="pc-form-grid-col-30">
        <div class="form-field ignite-form-field">
          <label class="form-field__label {{ undefined ? 'required' : '' }}" id="{{ &quot;rebalanceBatchSize&quot; }}Label" for="{{ &quot;rebalanceBatchSize&quot; }}Input"><span>Batch size:</span>
            <svg ignite-icon="info" bs-tooltip="" data-title="Size (in bytes) to be loaded within a single rebalance message&lt;br/&gt;                          Rebalancing algorithm will split total data set on every node into multiple batches prior to sending data" data-placement="auto"></svg>
          </label>
          <div class="form-field__control">
            <input id="{{ &quot;rebalanceBatchSize&quot; }}Input" name="{{ &quot;rebalanceBatchSize&quot; }}" translate-attr="{placeholder: &quot;512 * 1024&quot;}" ng-model="$ctrl.clonedCache.rebalanceBatchSize" ng-ref="$input" ng-ref-read="ngModel" type="number" min="1" max="{{ Number.MAX_VALUE }}" step="1"/>
          </div>
          <div class="form-field__errors" ng-messages="$input.$error" ng-show="($input.$dirty || $input.$touched || $input.$submitted) &amp;&amp; $input.$invalid">
            <div class="form-field__error" ng-message="min">
              <div>Batch size is less than allowable minimum: 1</div>
              <div bs-tooltip="" data-title="Batch size is less than allowable minimum: 1" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
              <svg ignite-icon="exclamation"></svg>
            </div>
            <div class="form-field__error" ng-message="max">
              <div>Batch size is more than allowable maximum: undefined</div>
              <div bs-tooltip="" data-title="Batch size is more than allowable maximum: undefined" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
              <svg ignite-icon="exclamation"></svg>
            </div>
            <div class="form-field__error" ng-message="step">
              <div>Batch size step should be 1</div>
              <div bs-tooltip="" data-title="Batch size step should be 1" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
              <svg ignite-icon="exclamation"></svg>
            </div>
            <div class="form-field__error" ng-message="number">
              <div>Only numbers allowed</div>
              <div bs-tooltip="" data-title="Only numbers allowed" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
              <svg ignite-icon="exclamation"></svg>
            </div>
          </div>
        </div>
      </div>
      <div class="pc-form-grid-col-30">
        <div class="form-field ignite-form-field">
          <label class="form-field__label {{ undefined ? 'required' : '' }}" id="{{ &quot;rebalanceBatchesPrefetchCount&quot; }}Label" for="{{ &quot;rebalanceBatchesPrefetchCount&quot; }}Input"><span>Batches prefetch count:</span>
            <svg ignite-icon="info" bs-tooltip="" data-title="Number of batches generated by supply node at rebalancing start" data-placement="auto"></svg>
          </label>
          <div class="form-field__control">
            <input id="{{ &quot;rebalanceBatchesPrefetchCount&quot; }}Input" name="{{ &quot;rebalanceBatchesPrefetchCount&quot; }}" translate-attr="{placeholder: &quot;2&quot;}" ng-model="$ctrl.clonedCache.rebalanceBatchesPrefetchCount" ng-ref="$input" ng-ref-read="ngModel" type="number" min="1" max="{{ Number.MAX_VALUE }}" step="1"/>
          </div>
          <div class="form-field__errors" ng-messages="$input.$error" ng-show="($input.$dirty || $input.$touched || $input.$submitted) &amp;&amp; $input.$invalid">
            <div class="form-field__error" ng-message="min">
              <div>Batches prefetch count is less than allowable minimum: 1</div>
              <div bs-tooltip="" data-title="Batches prefetch count is less than allowable minimum: 1" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
              <svg ignite-icon="exclamation"></svg>
            </div>
            <div class="form-field__error" ng-message="max">
              <div>Batches prefetch count is more than allowable maximum: undefined</div>
              <div bs-tooltip="" data-title="Batches prefetch count is more than allowable maximum: undefined" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
              <svg ignite-icon="exclamation"></svg>
            </div>
            <div class="form-field__error" ng-message="step">
              <div>Batches prefetch count step should be 1</div>
              <div bs-tooltip="" data-title="Batches prefetch count step should be 1" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
              <svg ignite-icon="exclamation"></svg>
            </div>
            <div class="form-field__error" ng-message="number">
              <div>Only numbers allowed</div>
              <div bs-tooltip="" data-title="Only numbers allowed" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
              <svg ignite-icon="exclamation"></svg>
            </div>
          </div>
        </div>
      </div>
      <div class="pc-form-grid-col-30">
        <div class="form-field ignite-form-field">
          <label class="form-field__label {{ undefined ? 'required' : '' }}" id="{{ &quot;rebalanceOrder&quot; }}Label" for="{{ &quot;rebalanceOrder&quot; }}Input"><span>Order:</span>
            <svg ignite-icon="info" bs-tooltip="" data-title="If cache rebalance order is positive, rebalancing for this cache will be started only when rebalancing for all caches with smaller rebalance order (except caches with rebalance order 0) will be completed" data-placement="auto"></svg>
          </label>
          <div class="form-field__control">
            <input id="{{ &quot;rebalanceOrder&quot; }}Input" name="{{ &quot;rebalanceOrder&quot; }}" translate-attr="{placeholder: &quot;0&quot;}" ng-model="$ctrl.clonedCache.rebalanceOrder" ng-ref="$input" ng-ref-read="ngModel" type="number" min="Number.MIN_SAFE_INTEGER" max="{{ Number.MAX_VALUE }}" step="1"/>
          </div>
          <div class="form-field__errors" ng-messages="$input.$error" ng-show="($input.$dirty || $input.$touched || $input.$submitted) &amp;&amp; $input.$invalid">
            <div class="form-field__error" ng-message="min">
              <div>Order is less than allowable minimum: Number.MIN_SAFE_INTEGER</div>
              <div bs-tooltip="" data-title="Order is less than allowable minimum: Number.MIN_SAFE_INTEGER" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
              <svg ignite-icon="exclamation"></svg>
            </div>
            <div class="form-field__error" ng-message="max">
              <div>Order is more than allowable maximum: undefined</div>
              <div bs-tooltip="" data-title="Order is more than allowable maximum: undefined" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
              <svg ignite-icon="exclamation"></svg>
            </div>
            <div class="form-field__error" ng-message="step">
              <div>Order step should be 1</div>
              <div bs-tooltip="" data-title="Order step should be 1" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
              <svg ignite-icon="exclamation"></svg>
            </div>
            <div class="form-field__error" ng-message="number">
              <div>Only numbers allowed</div>
              <div bs-tooltip="" data-title="Only numbers allowed" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
              <svg ignite-icon="exclamation"></svg>
            </div>
          </div>
        </div>
      </div>
      <div class="pc-form-grid-col-20">
        <div class="form-field ignite-form-field">
          <label class="form-field__label {{ undefined ? 'required' : '' }}" id="{{ &quot;rebalanceDelay&quot; }}Label" for="{{ &quot;rebalanceDelay&quot; }}Input"><span>Delay:</span>
            <svg ignite-icon="info" bs-tooltip="" data-title="Delay in milliseconds upon a node joining or leaving topology (or crash) after which rebalancing should be started automatically" data-placement="auto"></svg>
          </label>
          <div class="form-field__control">
            <input id="{{ &quot;rebalanceDelay&quot; }}Input" name="{{ &quot;rebalanceDelay&quot; }}" translate-attr="{placeholder: &quot;0&quot;}" ng-model="$ctrl.clonedCache.rebalanceDelay" ng-ref="$input" ng-ref-read="ngModel" type="number" min="0" max="{{ Number.MAX_VALUE }}" step="1"/>
          </div>
          <div class="form-field__errors" ng-messages="$input.$error" ng-show="($input.$dirty || $input.$touched || $input.$submitted) &amp;&amp; $input.$invalid">
            <div class="form-field__error" ng-message="min">
              <div>Delay is less than allowable minimum: 0</div>
              <div bs-tooltip="" data-title="Delay is less than allowable minimum: 0" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
              <svg ignite-icon="exclamation"></svg>
            </div>
            <div class="form-field__error" ng-message="max">
              <div>Delay is more than allowable maximum: undefined</div>
              <div bs-tooltip="" data-title="Delay is more than allowable maximum: undefined" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
              <svg ignite-icon="exclamation"></svg>
            </div>
            <div class="form-field__error" ng-message="step">
              <div>Delay step should be 1</div>
              <div bs-tooltip="" data-title="Delay step should be 1" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
              <svg ignite-icon="exclamation"></svg>
            </div>
            <div class="form-field__error" ng-message="number">
              <div>Only numbers allowed</div>
              <div bs-tooltip="" data-title="Only numbers allowed" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
              <svg ignite-icon="exclamation"></svg>
            </div>
          </div>
        </div>
      </div>
      <div class="pc-form-grid-col-20">
        <div class="form-field ignite-form-field">
          <label class="form-field__label {{ undefined ? 'required' : '' }}" id="{{ &quot;rebalanceTimeout&quot; }}Label" for="{{ &quot;rebalanceTimeout&quot; }}Input"><span>Timeout:</span>
            <svg ignite-icon="info" bs-tooltip="" data-title="Rebalance timeout in milliseconds" data-placement="auto"></svg>
          </label>
          <div class="form-field__control">
            <input id="{{ &quot;rebalanceTimeout&quot; }}Input" name="{{ &quot;rebalanceTimeout&quot; }}" translate-attr="{placeholder: &quot;10000&quot;}" ng-model="$ctrl.clonedCache.rebalanceTimeout" ng-ref="$input" ng-ref-read="ngModel" type="number" min="0" max="{{ Number.MAX_VALUE }}" step="1"/>
          </div>
          <div class="form-field__errors" ng-messages="$input.$error" ng-show="($input.$dirty || $input.$touched || $input.$submitted) &amp;&amp; $input.$invalid">
            <div class="form-field__error" ng-message="min">
              <div>Timeout is less than allowable minimum: 0</div>
              <div bs-tooltip="" data-title="Timeout is less than allowable minimum: 0" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
              <svg ignite-icon="exclamation"></svg>
            </div>
            <div class="form-field__error" ng-message="max">
              <div>Timeout is more than allowable maximum: undefined</div>
              <div bs-tooltip="" data-title="Timeout is more than allowable maximum: undefined" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
              <svg ignite-icon="exclamation"></svg>
            </div>
            <div class="form-field__error" ng-message="step">
              <div>Timeout step should be 1</div>
              <div bs-tooltip="" data-title="Timeout step should be 1" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
              <svg ignite-icon="exclamation"></svg>
            </div>
            <div class="form-field__error" ng-message="number">
              <div>Only numbers allowed</div>
              <div bs-tooltip="" data-title="Only numbers allowed" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
              <svg ignite-icon="exclamation"></svg>
            </div>
          </div>
        </div>
      </div>
      <div class="pc-form-grid-col-20">
        <div class="form-field ignite-form-field">
          <label class="form-field__label {{ undefined ? 'required' : '' }}" id="{{ &quot;rebalanceThrottle&quot; }}Label" for="{{ &quot;rebalanceThrottle&quot; }}Input"><span>Throttle:</span>
            <svg ignite-icon="info" bs-tooltip="" data-title="Time in milliseconds to wait between rebalance messages to avoid overloading of CPU or network" data-placement="auto"></svg>
          </label>
          <div class="form-field__control">
            <input id="{{ &quot;rebalanceThrottle&quot; }}Input" name="{{ &quot;rebalanceThrottle&quot; }}" translate-attr="{placeholder: &quot;0&quot;}" ng-model="$ctrl.clonedCache.rebalanceThrottle" ng-ref="$input" ng-ref-read="ngModel" type="number" min="0" max="{{ Number.MAX_VALUE }}" step="1"/>
          </div>
          <div class="form-field__errors" ng-messages="$input.$error" ng-show="($input.$dirty || $input.$touched || $input.$submitted) &amp;&amp; $input.$invalid">
            <div class="form-field__error" ng-message="min">
              <div>Throttle is less than allowable minimum: 0</div>
              <div bs-tooltip="" data-title="Throttle is less than allowable minimum: 0" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
              <svg ignite-icon="exclamation"></svg>
            </div>
            <div class="form-field__error" ng-message="max">
              <div>Throttle is more than allowable maximum: undefined</div>
              <div bs-tooltip="" data-title="Throttle is more than allowable maximum: undefined" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
              <svg ignite-icon="exclamation"></svg>
            </div>
            <div class="form-field__error" ng-message="step">
              <div>Throttle step should be 1</div>
              <div bs-tooltip="" data-title="Throttle step should be 1" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
              <svg ignite-icon="exclamation"></svg>
            </div>
            <div class="form-field__error" ng-message="number">
              <div>Only numbers allowed</div>
              <div bs-tooltip="" data-title="Only numbers allowed" data-placement="top" data-template="
                &lt;div class=&quot;tooltip tooltip--error in&quot; ng-show=&quot;title&quot;&gt;
                    &lt;div class=&quot;tooltip-arrow&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;tooltip-inner&quot; ng-bind-html=&quot;title&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;"></div>
              <svg ignite-icon="exclamation"></svg>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="pca-form-column-6">
      <ignite-ui-ace-tabs>
        <div class="preview-panel" ng-init="mode = &quot;spring&quot;">
          <div class="preview-legend"><a ng-class="{active: mode === &quot;spring&quot;}" ng-click="mode = &quot;spring&quot;">Spring</a><a ng-class="{active: mode === &quot;java&quot;}" ng-click="mode = &quot;java&quot;">Java</a>
            <!--a(ng-class='{active: mode === "app.config"}' ng-click='mode = "app.config"') app.config-->
          </div>
          <div class="preview-content" ng-switch="mode">
            <ignite-ui-ace-spring ng-switch-when="spring" data-master="$ctrl.clonedCache" data-generator="cacheRebalance" ng-model="$parent.data"></ignite-ui-ace-spring>
            <ignite-ui-ace-java ng-switch-when="java" data-master="$ctrl.clonedCache" data-generator="cacheRebalance" ng-model="$parent.data"></ignite-ui-ace-java>
          </div>
          <div class="preview-content-empty" ng-if="!data">
            <label>All Defaults</label>
          </div>
        </div>
      </ignite-ui-ace-tabs>
    </div>
  </panel-content>
</panel-collapsible>

modules/web-console/frontend/app/components/page-configure-advanced/components/cache-edit-form/templates/rebalance.pug
//-
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

include /app/helpers/jade/mixins

-var form = 'rebalance'
-var model = '$ctrl.clonedCache'

panel-collapsible(
    ng-form=form
    on-open=`ui.loadPanel('${form}')`
    ng-hide=`${model}.cacheMode === "LOCAL"`
)
    panel-title Rebalance
    panel-description
        | Cache rebalance settings. 
        a.link-success(href="https://apacheignite.readme.io/docs/rebalancing" target="_blank") More info
    panel-content.pca-form-row(ng-if=`ui.isPanelLoaded('${form}')`)
        .pca-form-column-6.pc-form-grid-row
            .pc-form-grid-col-30
                +dropdown('Mode:', `${model}.rebalanceMode`, '"rebalanceMode"', 'true', 'ASYNC',
                    '[\
                        {value: "SYNC", label: "SYNC"},\
                        {value: "ASYNC", label: "ASYNC"},\
                        {value: "NONE", label: "NONE"}\
                    ]',
                    'Rebalance modes\
                    <ul>\
                        <li>Synchronous - in this mode distributed caches will not start until all necessary data is loaded from other available grid nodes</li>\
                        <li>Asynchronous - in this mode distributed caches will start immediately and will load all necessary data from other available grid nodes in the background</li>\
                        <li>None - in this mode no rebalancing will take place which means that caches will be either loaded on demand from persistent store whenever data is accessed, or will be populated explicitly</li>\
                    </ul>')
            .pc-form-grid-col-30
                +number('Batch size:', `${model}.rebalanceBatchSize`, '"rebalanceBatchSize"', 'true', '512 * 1024', '1',
                    'Size (in bytes) to be loaded within a single rebalance message<br/>\
                    Rebalancing algorithm will split total data set on every node into multiple batches prior to sending data')
            .pc-form-grid-col-30
                +number('Batches prefetch count:', `${model}.rebalanceBatchesPrefetchCount`, '"rebalanceBatchesPrefetchCount"', 'true', '2', '1',
                    'Number of batches generated by supply node at rebalancing start')
            .pc-form-grid-col-30
                +number('Order:', `${model}.rebalanceOrder`, '"rebalanceOrder"', 'true', '0', Number.MIN_SAFE_INTEGER,
                    'If cache rebalance order is positive, rebalancing for this cache will be started only when rebalancing for all caches with smaller rebalance order (except caches with rebalance order 0) will be completed')
            .pc-form-grid-col-20
                +number('Delay:', `${model}.rebalanceDelay`, '"rebalanceDelay"', 'true', '0', '0',
                    'Delay in milliseconds upon a node joining or leaving topology (or crash) after which rebalancing should be started automatically')
            .pc-form-grid-col-20
                +number('Timeout:', `${model}.rebalanceTimeout`, '"rebalanceTimeout"', 'true', '10000', '0',
                    'Rebalance timeout in milliseconds')
            .pc-form-grid-col-20
                +number('Throttle:', `${model}.rebalanceThrottle`, '"rebalanceThrottle"', 'true', '0', '0',
                    'Time in milliseconds to wait between rebalance messages to avoid overloading of CPU or network')
        .pca-form-column-6
            +preview-xml-java(model, 'cacheRebalance')
