web-console/frontend/views/templates/alert.tpl.pug

.alert(ng-show='type' ng-class='[type ? "alert-" + type : null]')
    button.close(type='button', ng-if='dismissable', ng-click='$hide()') &times;
    i.alert-icon(ng-if='icon' ng-class='[icon]')
    span.alert-title(ng-bind-html='title')
    span.alert-content(ng-bind-html='content')

web-console/web-console-server/frontend/assets/templates/alert.tpl.8833ad887946e91768278bdab6662934.html
<div class="alert" ng-show="type" ng-class="[type ? &quot;alert-&quot; + type : null]"><button class="close" type="button" ng-if="dismissable" ng-click="$hide()">&times;</button><i class="alert-icon" ng-if="icon" ng-class="[icon]"></i><span class="alert-title" ng-bind-html="title"></span><span class="alert-content" ng-bind-html="content"></span></div>
