web-console/frontend/views/templates/confirm.tpl.pug
//-
    Copyright 2019 GridGain Systems, Inc. and Contributors.

    Licensed under the GridGain Community Edition License (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        https://www.gridgain.com/products/software/community-edition/gridgain-community-edition-license

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

.modal.modal--ignite.theme--ignite(tabindex='-1' role='dialog')
    .modal-dialog.modal-dialog--adjust-height
        .modal-content
            .modal-header
                h4.modal-title
                    span Confirmation
                button.close(type='button' aria-label='Close' ng-click='confirmCancel()')
                     svg(ignite-icon="cross")
            .modal-body(ng-show='content')
                p(ng-bind-html='content')
            .modal-footer
                div
                    button#confirm-btn-cancel.btn-ignite.btn-ignite--link-success(ng-click='confirmCancel()') Cancel

                    button#confirm-btn-no.btn-ignite.btn-ignite--link-success(ng-if='yesNo' ng-click='confirmNo()') No
                    button#confirm-btn-yes.btn-ignite.btn-ignite--success(ignite-auto-focus ng-if='yesNo' ng-click='confirmYes()') Yes

                    button#confirm-btn-ok.btn-ignite.btn-ignite--success(ignite-auto-focus ng-if='!yesNo' ng-click='confirmYes()') Confirm

web-console/web-console-server/frontend/assets/templates/confirm.tpl.164bcc1d08730e53bccd623695ce4351.html
<div class="modal modal--ignite theme--ignite" tabindex="-1" role="dialog"><div class="modal-dialog modal-dialog--adjust-height"><div class="modal-content"><div class="modal-header"><h4 class="modal-title"><span>Confirmation</span></h4><button class="close" type="button" aria-label="Close" ng-click="confirmCancel()"><svg ignite-icon="cross"></svg></button></div><div class="modal-body" ng-show="content"><p ng-bind-html="content"></p></div><div class="modal-footer"><div><button class="btn-ignite btn-ignite--link-success" id="confirm-btn-cancel" ng-click="confirmCancel()">Cancel</button><button class="btn-ignite btn-ignite--link-success" id="confirm-btn-no" ng-if="yesNo" ng-click="confirmNo()">No</button><button class="btn-ignite btn-ignite--success" id="confirm-btn-yes" ignite-auto-focus="ignite-auto-focus" ng-if="yesNo" ng-click="confirmYes()">Yes</button><button class="btn-ignite btn-ignite--success" id="confirm-btn-ok" ignite-auto-focus="ignite-auto-focus" ng-if="!yesNo" ng-click="confirmYes()">Confirm</button></div></div></div></div></div>
