web-console/frontend/views/templates/dropdown.tpl.pug

ul.dropdown-menu(tabindex='-1' role='menu' ng-show='content && content.length')
    li(role='presentation' ui-sref-active='active' ng-class='{divider: item.divider, active: item.active}' ng-repeat='item in content')
        a(role='menuitem' tabindex='-1' ui-sref='{{item.sref}}' ng-if='!item.action && !item.divider && item.sref' ng-bind='item.text')
        a(role='menuitem' tabindex='-1' ng-href='{{item.href}}' ng-if='!item.action && !item.divider && item.href' target='{{item.target || ""}}' ng-bind='item.text')
        a(role='menuitem' tabindex='-1' ng-if='!item.action && !item.divider && item.click' ng-click='$eval(item.click);$hide()' ng-bind='item.text')
        div(role='menuitem' ng-if='item.action')
            i.fa.pull-right(class='{{ item.action.icon }}' ng-click='item.action.click(item.data)' bs-tooltip data-title='{{ item.action.tooltip }}' data-trigger='hover' data-placement='bottom')
            div: a(ui-sref='{{ item.sref }}' ng-bind='item.text')

web-console/web-console-server/frontend/assets/templates/dropdown.tpl.c92edcdeee86975f3b0d3a89a6a935e6.html
<ul class="dropdown-menu" tabindex="-1" role="menu" ng-show="content &amp;&amp; content.length"><li role="presentation" ui-sref-active="active" ng-class="{divider: item.divider, active: item.active}" ng-repeat="item in content"><a role="menuitem" tabindex="-1" ui-sref="{{item.sref}}" ng-if="!item.action &amp;&amp; !item.divider &amp;&amp; item.sref" ng-bind="item.text"></a><a role="menuitem" tabindex="-1" ng-href="{{item.href}}" ng-if="!item.action &amp;&amp; !item.divider &amp;&amp; item.href" target="{{item.target || &quot;&quot;}}" ng-bind="item.text"></a><a role="menuitem" tabindex="-1" ng-if="!item.action &amp;&amp; !item.divider &amp;&amp; item.click" ng-click="$eval(item.click);$hide()" ng-bind="item.text"></a><div role="menuitem" ng-if="item.action"><i class="fa pull-right {{ item.action.icon }}" ng-click="item.action.click(item.data)" bs-tooltip="bs-tooltip" data-title="{{ item.action.tooltip }}" data-trigger="hover" data-placement="bottom"></i><div><a ui-sref="{{ item.sref }}" ng-bind="item.text"></a></div></div></li></ul>
