web-console/frontend/views/templates/getting-started.tpl.pug

include /app/helpers/jade/mixins

.modal.modal--ignite.theme--ignite.center(role='dialog')
    .modal-dialog
        .modal-content
            #errors-container.modal-header.header
                button.close(ng-click='close()' aria-hidden='true')
                    svg(ignite-icon="cross")
                h4.modal-title
                    | {{title}}
            .modal-body
                .getting-started.row(ng-bind-html='message')
            .modal-footer
                div
                    +form-field__checkbox({
                        label: 'Do not show this window again',
                        model: 'ui.dontShowGettingStarted',
                        name: '"dontShowGettingStarted"'
                    })
                div
                    a.btn-ignite.btn-ignite--link-success(ng-disabled='isFirst()' ng-click='!isFirst() && prev()') Prev
                    a.btn-ignite.btn-ignite--link-success(ng-disabled='isLast()' ng-click='!isLast() && next()') Next
                    a.btn-ignite.btn-ignite--success(ng-click='close()') Close

web-console/web-console-server/frontend/assets/templates/getting-started.tpl.777cbb0f6c124427fa9e2ab67fa6b68c.html
<div class="modal modal--ignite theme--ignite center" role="dialog"><div class="modal-dialog"><div class="modal-content"><div class="modal-header header" id="errors-container"><button class="close" ng-click="close()" aria-hidden="true"><svg ignite-icon="cross"></svg></button><h4 class="modal-title">{{title}}</h4></div><div class="modal-body"><div class="getting-started row" ng-bind-html="message"></div></div><div class="modal-footer"><div><div class="form-field ignite-form-field form-field__checkbox" id="{{ &quot;dontShowGettingStarted&quot; }}Field"><label class="form-field__label {{ undefined ? 'required' : '' }}" id="{{ &quot;dontShowGettingStarted&quot; }}Label" for="{{ &quot;dontShowGettingStarted&quot; }}Input"><span>Do not show this window again</span></label><div class="form-field__control"><input id="{{ &quot;dontShowGettingStarted&quot; }}Input" name="{{ &quot;dontShowGettingStarted&quot; }}" translate-attr="{placeholder: &quot;undefined&quot;}" ng-model="ui.dontShowGettingStarted" ng-ref="$input" ng-ref-read="ngModel" type="checkbox"/></div><div class="form-field__errors" ng-messages="$input.$error" ng-show="($input.$dirty || $input.$touched || $input.$submitted) &amp;&amp; $input.$invalid"></div></div></div><div><a class="btn-ignite btn-ignite--link-success" ng-disabled="isFirst()" ng-click="!isFirst() &amp;&amp; prev()">Prev</a><a class="btn-ignite btn-ignite--link-success" ng-disabled="isLast()" ng-click="!isLast() &amp;&amp; next()">Next</a><a class="btn-ignite btn-ignite--success" ng-click="close()">Close</a></div></div></div></div></div>
