web-console/web-console-server/frontend/assets/templates/validation-error.tpl.c315d24e62bcf17e04fe37d720c8625a.html
<div class="popover validation-error"><div class="arrow"></div><div class="popover-content"><table><tr><td><label id="popover-validation-message">{{content}}</label></td><td><button class="close" id="popover-btn-close" ng-click="$hide()">&times;</button></td></tr></table></div></div>

web-console/frontend/views/templates/validation-error.tpl.pug

.popover.validation-error
    .arrow
    .popover-content
        table
            tr
                td
                    label#popover-validation-message {{content}}
                td
                    button.close(id='popover-btn-close' ng-click='$hide()') &times;
