web-console/frontend/views/index.pug
doctype html
html
    head
        base(href='/')

        meta(http-equiv='content-type' content='text/html; charset=utf-8')
        meta(http-equiv='content-language' content='en')
        meta(http-equiv="Cache-control" content="no-cache, no-store, must-revalidate")
        meta(http-equiv="Pragma" content="no-cache")
        meta(http-equiv='X-UA-Compatible' content='IE=Edge')
        meta(name='viewport' content='width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0')

        title(ng-bind='tfMetaTags.title')
        meta(ng-repeat='(key, value) in tfMetaTags.properties' name='{{::key}}' content='{{::value}}')

        meta(name='fragment' content='!')
        
    body.theme-line.body-overlap(
        ng-class='{ "demo-mode": _demo.enabled }'
        demo-status
        ng-ref='_demo'
        ng-ref-read='demoStatus'
    )

        .splash.splash-max-foreground(hide-on-state-change)
            .splash-wrapper
                .spinner
                    .bounce1
                    .bounce2
                    .bounce3

                .splash-wellcome Loading...

        .wrapper(ui-view='')

web-console/web-console-server/frontend/index.html
<!DOCTYPE html><html><head><base href="/"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="content-language" content="en"><meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0"><title ng-bind="tfMetaTags.title"></title><meta ng-repeat="(key, value) in tfMetaTags.properties" name="{{::key}}" content="{{::value}}"><meta name="fragment" content="!"><link href="/assets/css/vendors~app.2dd9f3395ec2b7173b6c.css" rel="stylesheet"><link href="/assets/css/app.2dd9f3395ec2b7173b6c.css" rel="stylesheet"><link href="/assets/css/browserUpdate.2dd9f3395ec2b7173b6c.css" rel="stylesheet"></head><body class="theme-line body-overlap" ng-class="{ &quot;demo-mode&quot;: _demo.enabled }" demo-status ng-ref="_demo" ng-ref-read="demoStatus"><div class="splash splash-max-foreground" hide-on-state-change><div class="splash-wrapper"><div class="spinner"><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div><div class="splash-wellcome">Loading...</div></div></div><div class="wrapper" ui-view=""></div><script type="text/javascript" src="/vendors~app.ab235f86bf57344565c1.js"></script><script type="text/javascript" src="/app.6c0762252983a9439f2e.js"></script><script type="text/javascript" src="/vendors~browserUpdate.f9d856baa3eee69ee983.js"></script><script type="text/javascript" src="/browserUpdate.3be4116cb303dd543052.js"></script></body></html>
