modules/web-console/frontend/app/components/activities-user-dialog/activities-user-dialog.tpl.pug
//-
    Copyright 2019 GridGain Systems, Inc. and Contributors.
    
    Licensed under the GridGain Community Edition License (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
        https://www.gridgain.com/products/software/community-edition/gridgain-community-edition-license
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.


.modal.modal--ignite.modal--wide.theme--ignite(tabindex='-1' role='dialog')
    .modal-dialog
        .modal-content
            .modal-header
                h4.modal-title Activity details: {{ ctrl.user.userName }}
                button.close(type='button' aria-label='Close' ng-click='$hide()')
                     svg(ignite-icon='cross')
            .modal-body.modal-body-with-scroll
                .panel--ignite
                    ignite-grid-table(
                        items='ctrl.data'
                        column-defs='ctrl.columnDefs'
                        grid-thin='true'
                    )

            .modal-footer
                div
                    button.btn-ignite.btn-ignite--success(ng-click='$hide()') Close

web-console/web-console-server/frontend/assets/templates/activities-user-dialog.tpl.622d74e0eb00763e2a5561cf22c4d078.html
<div class="modal modal--ignite modal--wide theme--ignite" tabindex="-1" role="dialog"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h4 class="modal-title" translate="admin.userActivitiesDialog.title" translate-values="{userName: ctrl.user.userName}"></h4><button class="close" type="button" aria-label="Close" ng-click="$hide()"><svg ignite-icon="cross"></svg></button></div><div class="modal-body modal-body-with-scroll"><div class="panel--ignite"><ignite-grid-table items="ctrl.data" column-defs="ctrl.columnDefs" grid-thin="true"></ignite-grid-table></div></div><div class="modal-footer"><div><button class="btn-ignite btn-ignite--success" ng-click="$hide()" translate="closeButtonLabel"></button></div></div></div></div></div>
